triunx RERUM.

torua, Scyth. 10, Atticum arel, 1111.
23. coni, Athenae.

ltticua‚ Ada. 111. 1. 11.

11111, 11 11111 anana, D. Deor. 12, 1.
Sacra. lenc. 11. 1111, Deor. 111119.
exstructor 111111111111111111111 11 ho·
norece Bheae, Spa. 111.

ludite unguibus, Piitopuir. 1, ·

lugiae 1111111111, Ater. 1. 111111. .

luguati cle-entia, 1111. 111. 111111111-
1111111111 aqq. tributio 11111 11-
1ἷ111ἷ111. ,1111111111 renuntiat regen,

1111111111Ι calamitates, 111 nere. enea l
1111111111. aulicua ueuex equo ve·
tulo similla 11. lu. aulicae vitae 1111
vestibulo cornparaiio ib. ⁴2. 1111111111
1111, Δ .

hulon, au. 7.

inrigandi 11111111 peritia, Dan. 1111. 11,

iuria 1111111111 non hahere 11111111, tin
Ace-l. 11111111111111111111,1111. ia.

lurum 1111111111, Tira. 41. 111111 1111111-
1111, 11. lii. apernenduna uti litorum
1111111,11. 51. 1111111111111111, eiua
contemptor Solon, 0111. 11. confertur
cun ierro, 11. 11. 111111111111, (inti.
1411111111 1111111111, 11. 14. 11
ornandum qnia iaciat, (11 nam. B. au-
rnmapernereeiunt aophlatae, 11111111
appetunt, 111111. anri cauae Eriphyle
initiabili:illabinisiiii
1111, 11. 19. 1111111111, Phiioputr. 13.
aurea Venua, 011111. 11. Iup. 11110.
aurei 1111111111, 11. Sub 2⁰. 28.

hutolycua, lun, Antron lo.

avarorum 1111, 111114. Tantalo alnilea,
to. 18. eorunrita mirera, antiniana.
11111111 hon, 11111111111111111111,
1111111111 1111. qui inscribitur Gallae.

1111111111, Sucr. lo.

111111, Alea. iii.

Babylon interiit, 0111, 13. Babylonii in·
cantationibua noti, 1111111111. Phiiopr.
11 equ. nou primi artronomi, 1111119.
Βαβυλῶνα 111111111111111. 0111.

Bacchenra, Ado. 11111. 11.

Bacchua, 1111111111, honio, Iup. Tr.
11. 111111111111,1111111.Ρ11.1. qno·
111111 11111, Sncr. ii. 1111111111 1111
phla educatur, D, Deor. 9. 11 11111
educantur, 11. el. divinitae irridetur,
11 11. 1111111111, Deor. eoae. 1 o. co-
mitea Pan, 111111111, D. 1111111, 1.

477

uineae 111111 expugnavit, 111111.
Bacchicae aaltationea, 11. Bacch. 111
tatio satyrica 1111 11 neu, qualia, 11.
19. expeditio eina contra 11111 11-
11111111, Bacch. 1 aqu. 1111. 1. ex Ae-
thiopia 11111111 venit 111 Syriam, tenn-
plnna Hierapolitanum 111111 lunoni ei-
111111111111111111111111111. 16. ho-
1111111 11111111 1111111111, 11. iiior. 8, l.
11111 nomen columnae inacrlpturn, Ver.
flia. 1, 5. 7. a Priapo 11111111, D.
Deor. 13, 9. 11. aeder Rhodi, picturis
1111111, Amor. 8. 111111 1 Lyalppo
11111, Iup. Tr. 11. 111111111111,
seit. 19. aare. Pr. 1, v. Blnnyaia.

Bacchylides, Scyth. 11.

11111111 oraculum 111111, de 11111. Pe-
repr. 11.

Bactri, noer. 1. Bactriana 11111111,
Ρ1111.11111·1.1.

Bagoaa eunuchua, hilca. pauperet, 111
eiua 1111111111, Eua. 1 aqu.

Beincl, ab Bippia adornati, 1111111111,
11111. i equ. in balneio fleri solita,
lit . 31. canta in hainen, Pornr. nl.
A o. 1111. 5.

Baptae tabula 1111111111, Ado, 111. 11.

8111111111 carintanorum, Pnttopatr. 12,

Barba cunei forma, Bp. Sol. 14. barbani
aiebant reterea viri furter, epa. 14.

Barbari divitiarum, non elegantiae atu-
dioai, 11111111. ii.

Barbarianni, Paeanai. 11. 19.

Barcetia, Tor. 50.

Bardylia, lllyriorum rex, Mncr. 111.

amur, aopbiata, Ado. 1111. 13.

Baata chine, 11111113.

11111111, 111111 Bellttae amicitia, Tor. ia.

⁸⁸1⁸'ffhipw’ Pyrrho Epirotae 11111111, Aria.
a. 1.

Balaiua, tibicen, Ado. 1111. 13.

Beatorum 1111111, 01111111, Herm. 11.
1111111111, Ver. 11111, 16111.

Bebryx Amycus, D. Danr. ’11. l.

Belittaa, eiua et Baalbia amicitia, Tor. 43.

Bellerophon, Apol. ³. Scit. ll. Anteae
11111111 petitur, 011. 16. Ado. 1111. lii.
artronnmna, ,4111Ι 11.

1111111 111 Thracica, Iup. Tr. 8. Bendi
11111 11. Thracen, lcnr. 11.

Beueflcentiae 111111. 111111. 11. ¹

Benevolentiee imago, 11111. io.

incalculantium, Imnp'. 19.

Beroea, urba Macedoniae, Aria. 11.

Bealiae in templo nocenter nemini, syroi.

Bithyna 1111111 11 Priapo, 111111. Bi·
thynicurn mancipium, de 11111. Conci. 21. Ι

Biton 11 Cleobis, 1111111111ιὶ hominurn.

01111. 11.

 

