innox 1111111. , 495 ’

11111111 libros 1111 praelegere eoepit, Lydi. Syr. 15. Troyod. 111. eor vicit
111111. 1111111. 1. ll. eur scripserit 11111111, D. Deor. 111. 1111111. 11
111111111111111, Ver. 11111. 1,1. ueri· 1111 harmonia, D. Mor· ll, ‘l- Lydio
tus ob rocem 1111111111, Ρ1111111. 1. modo quid proprium, 1111111. 1. hydor
ulier, 0111111111, 11111. 1. Ver. 11111. senex, 8111111, Deor. cono. 1.
l, lu. 111. 28. 31. ’ Lynceus, 1111111. D. 11111. 28, 1. Pro
1111111, 811191. ill. 111. 111.
uiuo retiensis. Arte. Lyra 111 Mercurio 1111111, D. Deor. 1, 1.
etue exercitium, quid, Annei. 8. - meretrix, D. 1111, 6, 2.
otus de mortuo ridiculur, 11111 sqq. lysiae, cephali fil.. Dom. 1. - a Phre-
11111 1111111111, Demon. 111. 1111 proditur, Amor. 24.
1111111111113111111111131111,11111. lysimachus comicus, 1111. Voo. 7.

5. Lysimachus, Throelre rex, 11111. l. etue
111 semper 111111, 1311111111. lu. 11111, lucr. ll. - leur. 13.

11 1ο111111, 1111111111, inoperationum, lup. Tr. 9. lu.

11 dee, D. Deor. 111, 2. Syr. 31. aniel Lym, Tor, 12.

1111111111, D. Deor. ll. saer. 1. 1.]1111,ρ11111111111111, 11111. 111
’ἰὶυρεῦῃ elladio& iffae momms- Μ

11, er. 1., - ,111111- ·

11111111, leur. 1, 1111 inquirendae nl· Macedonicorum commentariorum fragmen-
' 11 curioni reprehenduntur, 1111111. tum, Dem. 1111181111.

vuu 1111111, Artr. ul. 1 1111 mutua· 1111111111 Scytha, 11111 sqq.
2 r 1111111,11.1. enm sub nomine lle· 11111111, Alex. o.
‘'''e uolunt Phryga, lep. 11111111. 1111111111 loll, Bucen. 6,
ἰ’11 lunae, 1111111. 1, 1111111111. Machlyene, Tor. 1111111.

fque oppositio 111111111111,Ρ11111· illoeonelriur, 1111111111 11111111111111·
11. 11. (1111111111111111111111 11111 cretis, 01111. ll. Necyom. 16.
” 3111111111, 11111111. 11. livium lu 1111111111, Bocchi comiter, D. Deor.
τ 111111 transformet, 11111. eno. 111. 2, 1, uacet. 1. 11111 amantur, D.
tuine 8111111111, Syr. 1. Deomr, 4. Pentheum 1111111111, So·
11( adiungi, rp. Sui. ³⁴· im. 8.
:rt 1ooo in uera gestant philoooplli, Fuy. 111111 ⁵glutior, num Homeri puter, Dein.
itffulrrum 1111111, 11191, :l 1111111111 palor. Tor. 1,
u u 111111111111111111111111111 gyno· Magi, longaevi, 111111. 1.

111111, Α1111. 28 sqq. 1111111111, D. 1111. 11, 1.
,11111111 nocto emittens gemma Syr. Magnes, 1111111, imno. 1 extr.
,1.1· lux 1111111, Plilopotr. 13, magnificentia 1111111111, supellectile et
,11111 narone leges violet, Amor. 20. vestino· nllill 11111111, Curtio. 8 9.
gillljffll, D. ner. lu, 1. Magnus, Alex. 5⁸2.
12111111, 1111111111. ei. 1111 (Neobule) 11111, Atlantis, Mercurii muter, D.Deor.
,1111 voce praedite, Amor. 3 24, 2.
5,,’,111,Α1111.11ά. l. 111111 demorsa trudere, 1111111 riguum
,1111111 Arraei. ⁴1. 1111111. 111111111- 1).Μ11,11. 111. 13.

illorum 11111, D. lor-t. 1, l. 1111111111 Syrus, Hist. 111.

stills gemma, Syr. ³2. 111111, promontorium, Ner. 1.
1111111111, Ver. liter. l, lu. niell‚qoonum veniunt port mortem, 11101.
mlle 111111, 11111111 tempore nou uo· 1111111111 1111111111,11111111. s. 111-
, wer, Amor. 1. litiae clmoerer 1111111 1111111111
η’, litt, l. e. 1111111111, q. v. rimulis, Poros, 1, eorum port 11111 vi·
,11111111 beelpl. 15. turn poenae, 1up.i.'ons. 17, 111111 omnl—
fflletruo, 11111, rto. 3. 1111111111111, 11. 18.

magun, 111111. 11111111111111, Parae. 11111111, 11111111111111 oraculum veletur»-
'ffll- 1111111, Seu. 11- legislator 111119. Philone. 311.
wedeemoniorum, er coeli rationibus 1111111111, illel. Pruec. ll.
worn rempublicam instituit, Amol. 111111 verberari, 1111. 13. malvae 111.
ι’,1111111 11111111 leger, 1111131111, Ver. 11111. 2, 28. 111.
“ ς,.,’,,111111, laer. 18. in 111111 beato· Mandragorae, replendi 1111 11111111, sirus.)
W. 11111111. ’1, 11. Dm. 1111, 111.

olm?

 

