INDEX RERUM. Ι 189

eraclidaruru reditus, Sata. 11. hl. iiaileamus. (le Dum, 1ο, coni. Ver.
maclines, carius, Ver. litet. 1, 11. lim. 1, 1, Sutt. ts. necrol. 10. pre-
ernciitus, onnia deplorans, vlt, Asci. rue elus tmttptor, litet, ts.

11. Sacris, 1⁵, coni. Fsp, 9. eius Heron, Nur. 6.

dictum, litat, 1. lierophllee cynicus, icor. 11.
teramtttues, europi. tl. lieres quid eit, D. lori. 8, 2.

ierculee. per tres noctes genitus, D. lieeiodus, de eo utmeemttes. ὁ §upop-
Deor.ltt.Some.it. curdeus,Churlei. . 869, m, ω, ,mus epu, mum

θ· 7· 1111111110111011111011111οΜ continent ad astrologiam pertinentia,
dere nun ruit, D. Deor. 13. heros ln mmm· quomodofmmpom, Bm·
αἶψ’ ‘'mh'‘ ῬΜ 'ntem’ ‘unqu‘ ‘¹3' Pr. 3. 1. 1. tle eius sepulcro, veropr.
vinitas initietur, 1). iton. Ι111. quain ⁴1. nudatum exest· Nw'w· num pom·
tuturos, er voluptati obediisset, so ,501 flumem, Dm. m- 9- οἱ. θ, ΗΟ,
ΑΜ· ²⁰· ¹¹¹ vffl'fflm ’Μ’ ΑΜ· ¹· merl iebula de Seturno ridetur, Suturn.

1101111 sffln'» 0111· ⁴· A‘l‘nlffl “ge'‘ mu. Homerum certamine vincens, Ver.
mmm» Β· nmmo ⁶· 'unnim '⁰' trist. 1, 11. coni. Annuit. 11. tear, 17.

metheo infestum interimit, Prometh. 11. Μ, ῃ, Ad„ M. 3, ΝΜ. l. Amo„
Centauri eroguine exeditur, dr mort. 3· sm, g· ,pm 110„ ΜΨ, sn.
Per. 111. tn Oete conflagretur, Herm. 1. tm, 5, om ῃ, pem· m, ῃ, cr.

⁶1⁸ '’¹0'‘- Pmffl'· ²¹· ‘¹⁰ ²⁰, ις111· ⁴¹· tetur: Proin, 1. tt. Hermoi. 1, Suet.
elus cum flumine lucta, ih. tto. Hercu 24· Am„ ῃ, ''¹¹⁰⁹- η, hp, cons· ι.
lis iaus, tynio. l& αλεξίκακος, dle-t· Icor. 11. Nooip. Ι111. dies. c. Hes. ti.
1. Pup. 31. rusticus, lep. Tr. 11. ei. Poros, 11.

status a Lysippo lacta, Iup, Tr. 11. Hesperides, 31111111,

tahule, in qua Omphalae servieus pictus uetoemoctee. Stoicus, Cone. 11, 11,
est, descripte, litat. 11), pictus bibens, Hierapolis urbs, Syr, 1, 111 sqq. 18 sqq.
Coro. 11. ei. poculum, lb. lii. deus Hieron, tyrannus Syriacus, Mocr. tu.
Cynicorum, ib. et sae ius. ci. Pup. Hieronymus, historicus, illucr. 11 his.
13, Deor. conc. 1. 1. er. illst. l, 1. la his, 11,

-Ηθῐίᾞῃδ Uimi! 1111310, ⁸07⁶· lsqq· Himeraeus Phalereus, uretur, Dem. ror.
''. Tyrius antiquior Graeco, Syr. ³. ῃ, .. poeta, pro lmup. tt.
aiut, 80⁸¹an Dem- ¹· numeros, n. voleus, o, neor. oo, u.
heredipetae, 1111111, 11, i, 5. u, 1. 1, liiouulus leonem, prov„ D. Mori. 8, 1.
1. 8. 1. Hipparchus, avarus dives, Asin. 1-1, elus
lernae, duplici vuitu,1ap, Tr. 13. uxor mage, lascive, 11. 1. avis specie
resurgam. lup. Tr. 33, illa evolat ad amasium, ib. 11,
lemephrodltus, D. Deor. 111. 11, t. lltppias, sophista, Herod. 1. - homo
lermias, eunuchus, Eun. 11, eruditus, architectus, cius balneum,
herminus, Aristotelicus, Demon. tu. Hipp. 3 sqq.
iermippi persona, chariti, 1. hippocentauri, Prone. u, vlt. Centauri,
Hermocles, llhorlius, statuarius, Syr. 111. Hippoclides non curat, prov. Apol, 15,
Hermocrates, urst, 38. itero. 8. Philopotr. 11.
Flem⁰d⁰ffl⁸= 1⁶⁰7· ¹⁶· ²⁴3· Hippocrates cous. Herm. loa. Ver, iiiut,
Hermolaus, D. Him- 1, Ι· 1,1, Arate, 1. ilis Ace, 1,
Hermon, Epicureus, Cone. 19· Hippocrene, Auo. inei, 1,
Hermotimus, Clazomenius, Mure. erc. i· Hippodamia, chartul, iil sqq.

cur philosophiae Stoicae se dederit, nippogmm, γη, 3552· 1¹ 23·

Herm. tteqq. - nauclerus, Mer. 1,1. flippngypi‚ Ver, trist. l, ll.
Herodes 1111111118, Demos. Ἧι 25, 33 ΡΘ· fllppNJss, Ama„ Anach. 34·

11,(Ιῖ- ¹⁹· ²⁰,- llippolytus, Syr, 13, Soti. 111, el’hae·
5⁰¹⁰d¹⁰¹¹⁸› 313135· urerentur, 01116, comus ei ponunt
Herodotus, clue laus, lu olympiis libros nubentes, Syr. 60, Hippolytes rustici-

Greecls praelegit, a quihus Musarum tes, Amor, 1,

nominihus vocentur. Herod. 1. eum iiippomyrmeces, Ver. Hire. l, 11, 18,

Graeci admirantur, mstis, prooemium llipponex, poete, Pseudnl. 1, Ario. luri,

eius, 1111, meristaei· scripsit, Pit 11.

inps, 1, nh mendacia ininsula lnrplo Hipponicus, Tiro, 11,

rum punitus, Ver, illst. 1. 11. Lyxr iiircum mulget ulter, ulter supponit cri·

 

