1111 PRAEFATIO.

v, 38 στένειν cum eod. ree. pro λέγειν v. 46 σέ eod. auctore pro τι v. 47
νέος] νέον 16. v. 55 προῆλθε 16. v. 57 έτεινα recepi pro ἔστειλα. έτιλα 16.
ibid. συνιμμίχθην] συνηνέχθην 16. v. 58 ὃς] ἢ 16. ν. 56 τίλλε 16. ibn
κουριῶν eum eod. recepi pro κουρέων v. 63 πορικωκλεῖς ψευδῆ λόγου de
eiusd. coni. pro περικυκλοῖς φευδηλουοῖν v. 67 ἑλίξας de cium, coni. pro
ἕλελίξας v. 74 πίθος cum eod. addidi. v. 75 τάχ’ ὥς μάθω cum eod. 6ο
Gesneri οοιιί. pro τάχα v. 83 ἀλήθειαν γὰρ auctore eod. pro [γὰρ] ἄλη-
θιιανὸ v. 61 κατακνίσω 16. v. 92 μοί σι recepi pro μοι. 16. τοῦτο v. 162
waste cum eod. recepi pro ψευδὴς ibid. ἀκήκοας λόγων oum 1061661110
έργων ἀκήκοας v. 166 καί φόβος πάντας λάβεν scripsi pro καὶ πάντα φό-
βον λαβεῖν. idem πάντας ὥς φόβον ληβιῑν v. 111 τις ἐξωθεῖ de 511116.
coni. pro ἔξω v. 116 πυρέσσων, ** ἐπ’ μοὶ βα** 16. v. 11961111. v. 121
{41123211‘“1⁰142⁹461011¹1314141111113111⁰41⁶⁶111⁹1113
κοξχοίριστοίπόνον ἦλθες τξοιξός v3 156 τι τέχνη] τι de οέιιίῗ viri 6οο6 116-
ditum. Dind. τέχνη σή τι v. 163 βαθος κακοῖν] ita 16. correxit. legebatm
πάθος κακόν v. 166 κρυφαῖον eod. auctore pro κρυφαίαν v. 169 με eod.
auctore pro μοι ibid. ουδ’ αυ 16. ι
Ερίηναυυο. 1 Anth. Pal. app. 49. v. 1 ἔγραφείἀ. -2611111.Ρ11.6, 367.
v. 7 Θήρωνί παρ’ ἐλπίδας] Θηρωνα περὶ φρένας 16. v. 11 οὕτω 16. v. 13
έδᾶπρυε 16. - 3611111111. 10, 26. -· 4611111. Pal. 10, 31. ·- 5611111. Pal. ¹
10, 18. — 0 611111. Pal. 10, 211- 7 611111, Pal. 10, 30. 111θοί1 Dim-8 611111. ι
1119,ινα-91111116.ιο,17.-1οι11111.1>11.ιο,3ο.-111ω1ι.1>11. ]
10, 42. σφραγὶς 6111116116. pro σφρηγὶς- 12 6111111111, 16, 41.- 13 Anah
Pal. 6, 74. eiecit 111116. - 14Α11111. ΡαΙ. 16, 35. ι.3 πταίσης γ’ 61116.-
15 1111111, ιο, 122. 1111111111.-1611116111651. ἐφελκομένην...
οο6. reo. pro έφελκομένη - 1111111111. 16, 43. eiecit 61116. ·- 18611111.
Pal. 11, 431. -- 10 611111. Pal. 11, 428. — 20 611111. Pul. 11, 80. eiecit Dind.
-11 1111111. 11,81.eieeit 11111-111111111. ιι, ιοο. mamm
1111·1161411111111161146111411·ιι·
κατέβαινεν] κατέδυνε 16. -’ 27 61161111. 11. 10. eiecit 16. -428Ἀοιὴ, Ρ11. ζ
7, 308. - 29 611111. Plan. 4. 154. - 30 611111. Plan. 4, 163. ·- 31 611111. Plan. p
4,164.- 32611111Ρ1111. 4, 238. Πριήντου] Πρίαπον 16. v. 4 ἔχοι 16.-
331111.. Pal. ο, νο. σου 11,- 341111. 111. ο, 164. Νηρεῖ cum eume-1
duxi pro Νηρῆὶ· v. 2 Σαμόθρηξι 16. - 35 611111. Pal. 11, 426- 36 611111.
Pal. 11431-31 11111111. 11131-381111111, 11, τοο-ου 1111.
Pal. 11,104.- 40 611111. Pal. 11, 405. - 41 611111. Pul. 11, 433. -· 42 611111.
Pal. 11, 435. μήτε-μήτε Dind. - 43611111. Pal. 11, 436. - 44 611111.Ρ111
ll, 397. - 45 611111. ΡαΙ. 11, 430. - 411 611111.Ρ111. 11, 410. - 47 611111. Pala
11, 403. v. τχάικεω mna. ι. ον’ αὖ] ,ι’ εἰς 11,-481111. 111. 11, 391,
-46 611111. Pal. 6, 17. —· 50 611111. Pal. 11, 462. v. 5 ἐκείνων] έκείνης 16.]
Brunckinm aequatus.— 51 1111111. Pal. 11, 426. eiecit 16. - 52 611111. Pam
11, 46η. - 53 611111. Pal. 11, 212. v. 3 κάμνειν cum eod. 6111655111 (151111
pro κα εῖν.

Ι

 

