⁴ ninnx rinnon. 433

mox laudat, 3111163.- Platonicus in eiaa templum Ephesi, lcnr. 2⁴. licea
Aegypto. cat. 16. - Poliorcata, pro dit quidam, ut lamam consequeretur.
lm. 211- sagalassensis, nist. 32. · Parem. 22.

Maiensis, Cynicus, eius et Antiphili Diania, Tlrn. 7. Icur. 21. celebrata cer-
amicitia, Tox. 27 sqq. tamine in lihria praelegendis, Charisiai...
emochares, Mucr. lo. i, 3,

amonitussnderitanua, Socrimd. omnia Dictaeum antrum, D. lllor. lli. l.
deridet, curi Vit.Aaet.1s, oh acuraen Didactrnm, de eo praeceptorum curn disci·
mentis laudatus, Ales. 77. spectra ease pulis expostulationes, nem. 80 sq.
negat. nec timet, Philopffl. elna aa· Icur. 16.

tas, lucr. 18. · Dido, Soli. 16,

emodocus, dc Dosa. 18. Didymeum oraculum, Alea. 29. D. θεον.
emonassa, D. nei. 5, 2. ld, i. unde nomen haheat, Aslrol, 23.
ernnnax‚ Ephesius, Tot. lt. 17. - phi· Dici sacrificant Aethiopes, Iup, Tr, 42.
losophus eclectlcus, culus vitam ride Dii patriam quique suam aurant, Patr,
in Demos. ηαδ. perlecti et classici, Door,oonc.
enophantna, D. Ιιν. 8, ι). 1. 16. Iup. Tr. 18. deorum multitudo

mosthene„ p„ menn Hm· ³3· pp· ae monstra ridentur, Deumconalsqq.
- orator, eius encomium, vld, Dara. 11111111 1111· 111111· 11· (1110111111 11181110·
m ffleqnqenspp, ιη, m 31, ρ, rurn orma, dn spurii, Deor, conc, 7.
triae sollicitator, Purus. 42. ignobili ¹² 1111111111 111111111υξν 11· 15111· 1111111111»
genere natus, per eruditionem magnos, ⁰⁹³¹· 111· 1110111111 ”tar 1111111141· ¹¹¹⁰·

Sm. η, eq· petum, hp, qq.. ῃ, lectiae, sissent. hominumin eos in·

cum Home„ mmmm„ Dm· m· dignatio, li. 3. variae de lis opiniones,

4 sqq. octies descripsit Thucydidem, 111111· 1111111· 111 0111 ’,11111111113 ,111111
eiusque autographa magni aestimata, 1111111 1111111111111111101111118111101111111)ὓῆ
Ado. lut. 4. apologia eiua, Porosnd. 11111· 011111· 11 ⁸¹15 10111111 111 111111111111
α mv& οι ⁰ ΒΜ pr Π cf contentio, Iup. I'r. ilsqq. deum ex
Μ, omn„ 9253'1up 72? ὴ ’Μὲ machina advocare, Piilopsns. dii lalll

ffJJguz‘ssJthJqssst nem. ⁶¹⁸⁶· δ’ nceerssstn Spppb'rgup-poerprprpegpppppg ,11ἷῖ
“ ’ ’ ” ll. eorumprovidcntiaaqoihuanegala,

. (Reor mdiversa enera 1u.Yr.
1111111111», ''⁶'' 11111· ¹. ²²· pm 'ire rrauaanrenrn Egurrpru'n, fl. n.
'mnf’ ⁹7· ¹⁴· , ¹ cur dubitandum de eorum providentia,
eucalron, diluvium erus tempore, Tam. fb· lp, ea negatur, sb, 4, 16 sqq, 35,
3·⁴· 111111· 311 113111· ¹²· 1011111101 1111111111 metu Gigantum in Aegyptum translu-
111111101111111, · ¹³· Ἀ Denc. ⁰² ginnt, Sncr. id. iis ponuntur templs,
Pyrrha, nin. · ,112 ι ri. 11. signa ils quaedam assimilantur,
³¹¹⁸, 111111111111 1111111111111111111» 0911· 7· ld. ponuntur iis altana. ii, 12. ahAe
(1111 ,1111 1111118011 l>⁶⁰⁰⁸t⁸2⁰0m⁰¹²= ⁷1 thiopihus excipiuntur convivio, li. 2.
(1111111111111111111, 11θ 011100111111. 11111111· hominihus vendunt hona, ll. olim elium
111111· 1212111111111111· homines adhibuere nd convivia, Socr.
1111111111111111111. 11011110 11111111 51111131 s. quarundam gentium dii, tl. 10. so·
81111111, TW· ¹⁰· turn taxantur adulteria, Prom. l7. amant
alogus el comoedia iunguntur, quomodo pulchritudinem, Chorid. 6 sq.
differant, Prom. lu sernas. philoso- Diluoium, vid. Deucalion.

phiae familiaria, Piae. 26. philosophiae Dimaenete, Scyth. 2.

fil.. BiaAcc. 28. eiua natura antiqua Diniae. Ephesii, lata, Tus. 12 sqq. .-
immutala ah Lucieno, Diademsssqq. D. nm. 7, l.

arra, de ea, D. Deor. 16. nata, D. ilino, historicus,d1ocr.ld.- aliusl’ln
Mar. ln. Taurica, Iup. Trahi. scytha· inps. 17.

rum, Tos. 2 sq. eam Scythae humana Dinomache, D. Mer. i, 2.

placant carne, Socr. 13. D. Daunii, l. Dinomachus, Stoicus, Philops. dsqq. -
Scythis non delectata, abitura, iisd. olr- nrlles, D. rior, 15, 1.

stelrlcalur, D. Daor. 26, 2. irata De- Diocles, Alani.-philosophus,Eun.i.

emylus, Philopa. sii.

neo, quod sola non invitata att ad sa Diogenes, sino . prius mensarios, lum
orificium, cona. 211. Scor. 1, cnr eam philosophus, 1113 Aac. 24, de eo elus
non vulneraris cupido, D. Deor. ill. que sectatoribus, Vil. Anci. 7—ll

31*

 

