INDEX RERUM.

1111111111, v, Eumenes.

areolis lons, Ver, 11111, 2, 33,

'lurion servor liegapentmu, Calopl. 11.
‘armins grammatici reeitan't 111 conrliio,
11111111, li, crimen nuptirle frigidum,
1111111311 aetas, Moor. 111.
ιτξιιεἯΠοηεΙΙᾶοι, luctatur, Ver. illst.
h'r’yoeJ pag. Lacon.. Sale, 111.

179

caryon, 11111. Tr. 11.

cerer, 81111111, ri. uuerdan, 1,11. casia.
D. Mer. 1 extr. vid. 11111111.

01111111111111111111111, Ver. 11111. 1, ’11
vid, Exerollir.

Corycos, Alex, 311.

Corlus'i'eneris, 1), Dior. 2⁰, 111,

cethegus quidam, Damon. ro.

Ceius ingens, Ver. 11111. l, ³⁰ sqq. ,11
Perseo interiectus, D. Mor. 14.

:aryonr'ulre‚ ier. 11111, ¹1, 31, Ceyx, 111111111ιί11, Halo. 1.

:aranda picit 1 Polygnoto, 1111119. 1. 01111111,ι’1111.1.111, D. ner. 1.
Lycophronis, 1111111125, 131111111111011, 111111. Dr, 13, Herm. 15.
'arvite pomo, Prom. 1, 111111,11111,111. colloq. eum Socrate, 1111111, 1 oq.
’.11εεί111111, coni Nereidibon re conserens, Chaeronea, ρυςιι111011.,111111.1.1,111111
“ιζέ1)1111ῗ113111111ἕξι.11111.11, coeslsseffir 111111, Alex. li. templum 1111

{anulino lons, Olor. 11, Irp. Tr. 111, Apollinis antiquissimum, il. 111.

Disr. 1111111 nes. 11, 0111111111 generis urhr 111 ilai„ Soli. :ll
lastor, uitrlor, Soli. 10, de crrlme et coticis, lior, 2.

Polluce, D. Deor. lo. eorum sacerdos, 0111111111,1011311111111111. nien, D, ·
Coro. 11, capilli aurei, 111. 31, 11111110 nort, il, 1, 11111113111ο111,’1111111, ii..
111111 apparent, 111111. 9. Dicor-id. a ri. Plilops. 11 sqq.

Dioscuri. 011η1,111111, lli.
11511111, rid, (11111111 comorius coner, dux 11111.. nem, erc. 37.
tateclromeoi,1’llllopolr.i‚ 0111111111, adulator, D. Mori. 1 5.
intem loris. 1111, iuppiter, cinarinenur, Pillopalr. ⁸2⁰.
Chariclo, Tot. 13 5111.
chariclea corinthios, Artior. ll. 111 sqq.
Charidemus, 01111111,
crarium, 1111111101, D. Mori. 5. - Ι).

11111. 1, Corio. 1.
Charin, D. Dror. 111.
continemus, Tor. 11,

teneasne, Proin. 1.
ltulomyceleo, Ver. lel. 1, 111,
1111111111 quw-habere 1111111111, Piso, 19,
{ffifssb'nfffijigffiff'„ffigbffi'fffij
23, de eo, Necyom. 16. melior, 11,
1011111011, pictus, ‹leDom, '28 ⁸ ·
111111, Alsa. 52, 0111111111,1).Μ1111.111,11, D Mer. 2, 1.
fflg: cotll‘rrffigos 111111111, 1111111, ἓπξξὲιοέ·21111ῗῆιιέζὲ11ιιιθ’11ῗ.11111 cyrnon
habere, Apol. 1. eum iprum sequare
uniit, D.1i10rt.‘.ll, el 1111111111, obo-
11111, necessario dandum, D. 1111111.
equos bom coneo ln Oreum 1111111
vehent, 0111. 11, apud 1111111111, vid.
tenebrare, 11111, 111, Char. elnon iicet 111 conium adscon-
:enchrohoil, Ver, 11111. 1, 13, dere, li. 1, oi. D.Morl. 4. lli. Herc. 1,
1111111111, azeuxioe molismo. 1. 1111- Charops. 1111111111, lup. 0 . 11,
1111111111111, Soli. 18, abuero-ule vicli, Charopus, oter Nirei‚D. ormi, 1.
{apost 21, coni. Fxo. 111, 11.111111·1, 011111ὶ1ν11111111111111111, periculosae, Amor.
1 ⁸ ι αθ. fl 1
tepa, druoi’eiuoi'olis, 111ρ,’1“1,1·1,1111111 (111711Ιά111Ιυῖ omorio·⁸ 111 111. Comi. ³3.
‘ezariuzr'uffldffiffieg offer D, Mor, 11, θὴιζῃῖυῦ τὴησιω’ Β. ΗΜ. 9, ¹· mm·
..11111111...11111 0111ῖῖ11111 ,ili '““'⁰'’ ⁰·
D. .1111,1,1.111,1.Ρ111,11, Chiron, Achillis praeceptor, D. Morl.
tetherus, ei, officium, huoi. 1, D. 1111111, 15, i. Cyn. ili. conl. D, 11111111.
2⁰. ²1. 111 suppliciorum loto, Neo. 11. coium dolium, mgnum, Ver. Hiram
0111, 18, cerberum 11111111· dicontur rt- 01111101111111111, Philopolr. 11,
tonltl‚1³lauopalr. 1,

'aereopeo maligni, Aln- 1.

bucifal amicus, sopiens, veli amans,
²2³3:th 6. 11, celtica glacies. ib. 111,
&giba-ri, ab Annibale vl‘oll, D, Mart.

Choaspen, liro. 1.
conranni, lucr. 1.

 

