Pnassrar10.x1o

auctore F'ritaechio pum eod. pro ἅνθρωποι 0. 35 Εὖ γε addidi auctore
Diod. ibid. καὶ ου ’παραποφανεῖσθαι]’ ιιι (101. auctore promi συ παρα
τὸ φανεισθαι o. 38 ἔτι do Fritzachii coni. scripsi pro ἤδη c. 591111]
post σὲ et ecda ente πολεμίων et τοῖν §goi oim uncia inciuseram. c 40

1111111111...11111111111111.11111111111111111111.11.
νον] αὐτὸν περιθεμινον Haim ibid. μονον olim uncas recluseram 01144
δεήσει μ15μεί 011οι uncis inclusorem. c. 45 ἐλλέβορος] ἐλλέβορος 1)1ο1.
ceo μετ ο11ί ρον olim uncis inclusorem.
01ο1.ιιιιι·τιι.1,1(1φ’ἡμο1ν]ἐφήμο1νΗι11(ο.5.2ἕοοριὶιιει]ἕο-
ράιιει Dind- dial. 2, lippeam] ἑόρακας 11. 5. dodra ριἰρ] obaz
γὰρ id. duotore 1111111110- dial. 3, 2τοιῖ συμποσίου rep. cum eod.
pro τό συμπόσιον 5. 3 ανιχιιμαι revocavi cum eod. pro ανέχομαι-
(11((1.4,1 θαίμάτια praeeunte eod. pro θοιμάτια idid Σιμίχην eod.
anctore hic ιι 1ο sqq. pro ἐΣιμμίχην 1111ε1ο1ραιια] ἕόραιια 11 5. 3
1χω]γ1οι1ι1.ιὶι1οι(ι 5. 4 ἐπικεῖσθαι] ιιοιι ἕπιιι. 11. ego ιτα1011ιο uncia
inclusorem. 5.5τί πλέονι de Gourierii coni. pro το πλέον 1111ο1πο·
λίποι] ἀπολίπῃ 111111.- dial. 5, 2 σύ ιιοιο συνεπείσθης addidi de
Halmii coni. idid. μετα τοῦτο τί] τοῦτο recepi pro ταῦτα 5. θὲόρα-
ιιαρ]ἕ(1ραιιας1)1111.5.41(ρὲστια, (1(ιιιιιιι1 emendationem, oum eod.
recepi pro ἐφέστρια 1111 μη ουν ιια1 σι’( τοιοῦτόν τι rec. pro μή οι1ν
τιιιαὶσυ τοιουτο- 1111.11,1σφυραν praeeunte Diod pro σφι1ραν
5. ὃιαγχιὶζειν] ιιαχιὲζιινίἀ. 1111.οι1(11νοΙί(ο uncie inclusorem. 5. 4
τοιούτοις reo. pro τούτοις- 1111.7.1συνεφήβοιςιιιιιι Diod. rec. pro
1 111 111111111ι111111111111ἓ1111111111...11 1111111111
111111111111111ιιι111 3' 111111111111111111...1.11111111
’ Diod. pro Πανδίονος 5. 51ιιο1ντιονοιιιο101. deSchmiedaricooi. pro
, ἧιον- dial. 10 ΔΡΟΣΙΣ 1.(115 let 3 (114 Δροσί auctoreiiieiaekio
i pro Δρυσή 1111. παρα σε’ cum Diod. revocavi pro παρα σοι 1111.εῶ-
ραιιιι]’ εόραιιιι 11. 5411.ος scripsi pro ολως- 1111.11,1(ια1τοοτο]
τοῦτο’ ys Halm. 5. 211 εἶδες Φιληματίου eiecit Diod. auctore Gay eto
, 5. 3 τας adeps] τοὶς αὖιης 11. ibid. τρίτον τοῦτο] τοῦτο deest opud
Diod. 5. 4οι1τως] ουτω 11- dial. 12, 2 ἀναιαιόμινον]’ αναιιαυμε·
νον11111ι1. σου] σοι id. vitiose. 5. 30111 ἆυ, quodiam olimvoiui,
recepi cum eod pro οὐδὲ 1111.λέγης eod. praeeunte pro λε’ρης1 αν
5. 41οιιῶ σοι] ooo deest apud eund.— dial. 13, l αὐτούς dedi pro
αὐτούς 5. 2μι1ριιν a} auctore Halmio pro μέγαν τι idid. εἷναί μοι pro
ἦν μοι recepi. 5. 4 η ovd] η cum Diod. de mea coni ι.(1(1. 1111 φο
ved ὁπόσων] φόνιοι ὁπόσον Halm. 5. 6ου ἄλλοθ’ οιν cum Diod. ιο·
, aemL— 1111.14.2βιιιονιιιιο(ιοά. ριοβίιιον 5. 4χρόαν] χροιὰν
11.-111115, 21πεισε1πιιισαν τοο( eod. reo. pro ἐπεισέπεσαν 5. 3
, τοις ante μάχας ex cod. addidi.
De morte Ριιιρι. 0. 31ραματος (ιοιιι eod. recepi pro πράγματος.
correxit Faber 1511. αλιὶαν] (11.1ον 11. 0. 12 πάντα ἐκίνουν] malebam

 

