INDEX nuntiat. 485

Ε. δόξαι, ah Alexandro combustus, ih.
Mu· mmm, mu· tr. iiiia ittuiens, Iup. Tr, 22. provi·

Ἡ, · . dentiam negans, tin Ace. 1, et. epi·
{chffiffl’pffi'tf ἔξω ΝΜ· ²⁰· stoiae et salutandi iormuia, Lupa, 6,

111» 1111 111111· hunus» tutte* uiuunt· tuerent
“ D' Dwr' η ι’ 35³ Αΰὲ. 22. 'teiieitaten iia non tinnue-
tclecticns philosophus, nummu. teg. dn paunus, Pam H sqq· mmm

,tutu-22. 1. 11111111111111111111111

educatio, vithiiiioieaueutia, Disciplina, ,3 Μ, 18. ,ω namn, mmm,

‘gfff‘ Gau ¹43 Hermodorus, Hermon, Lepidus, 'rinos

{iectus salientium· stoicorum, tit. mm· ,
Aeci. tu. Epigramma in vnum dipsadis morsu ea·

tieeirnm, de ao tabula, Eieetr, 1 sqq. 1), 1111111111) 01111· ⁶·

Dour, tt, 3, Epimenides, Tam. 6, ΡΜΙοῖε. tii,
eregii euicui, cone. n. amnemamnem. „in ver . 1.
encaeniarum. neaman, sasione, 1111111111, 1¹¹³*- ³⁸· ³²·

§tephantorum cornua, Syr. 111, Epirotes tragoedus eum Nerone seriana,

steiana, europi, aa. nmo.. n. at. tter. ⁹·

310, Dm„ ω, ,mmm 1) mm Epithalamium miseraiiiie, Gonu. ti.
Μ’, 2 unaegynnutum,'1²er'eqr. 3: Epithetis utuntur poetae ad versus re
eticae tenurae, sata. 4⁷. ' ptenios,n·m,1,

Eloquentia, viti. Rhetorica. nobilissimos ΕΡ1111113» ⁰5 M‘r· Ην 2·
etheit viros, itaet i’r, 2. iu senectute Equi ⁸¹8¹¹³⁸h W· M· 5. Theiitlhssetti.
demum matura, Herc. i, eloquentiam fl· 11(11111111111,)8111111111111111111» '’³⁸⁶4'-
cmm, qumod„ comm„ decen, equorum cupido exprobratur Romanis,
tempi. 22. Graeci earn Mercurio tri- N⁶9†·‚29· 11111111 11 101111111111 ¹¹¹
buum, (ΜΗ amun, Hm· ⁴. pinxerit Pauson, Dein, unc, 2⁴,

Elysii campi, huot. i. Ver. Hiat. 2, it, Eranus, coena uoiiatinia, 1), Mer. 7.

Emmeiia saltationis euua, Sata. Ὦ. 26. Erasiulaa‚ D. Mer. -10, 3.

Empedocles, laam ,Perean Eup. i. Erasistratus, Epiqr. titi.
eiua versus, l, a. 2, eur ae in Aetnam Eratosthenis, Cyrenaei, astas, Maeror.
immiserit, D, ort. 2⁰, i, non in in- Erchiua, Amor, 49,
auia beatorum, Ver, iiiut, 2, 21. Erechtheis trihus, Tim, 49,

Empusa, saltatrix, Soli. 111, Erechtheus, Sult. to. Pseudui. 11. Nee.

Endymion, θεον, conus, Murmur, 10, iti, Dent. aaa, 46.
ah Luna amatus, D,Deor.ii. Suum. Erichthonius, Phitnps. 3, da Dum. ¹27.
‘ eius imago, 1), Deor. 11. quid tn astro Sult. 39.
iogia ordinarit, Aser, 111, Lunae rex, Eridanus, ilus„ anteit. intimatas.
Ver. Hist, 1, 11 sqq. D. Mori, 12, 2, Eieetr. 1 sqq.

Enipeo neglectam Tyro praeripit Neptu Eridis pomum, D, Mur, 5, D, venem
nus, 1). Mor. 13. caartd. 10. 11,

Enneacrunos ioris, Tira. nt, Erigone, Sutt. io. eius canis, Deor. cono. 5.

Euodiae testum Aeginae, Nun, 15. Erinyes, Neu. 9, 11. huot. tis. Catispi

Epaphus, soit. tit, 23. D. lori. 20, 1.

Epeus, Hipp, 2, ver. nist, 2, 22. Eriphyie, ega. 8.

Ephialtes, viti. Otus. Eros, vide uptun,

Ε111111111111111111111111111 5¹⁰⁶?- 15- 11111· Eruditioniaiaua, Somn,9—ih. puicrarum
phtegma, lierni. 47- rerum princeps, Inanp. ineius imago

Epictetus, uh¹¹⁰⁸⁰u¹1⁰n Deum. 1. ¹¹¹⁰· tutu, erumna turpe se aare tn servitium
rem 11011 dtuli, ΝΜ· 55· 1111 1111111 mercede proposita, tie Mare. Canu. i.
P¹¹¹⁸⁰⁸a ΜΨ· ¹8· 0¹⁰⁸ 1111111111· Μ’· eruditorum morbus, tint 2. eruditis

Iud, iti. (turpia portio debetur, Crunos, 15,
Epicurus, rie ao, viaeatur. Verdiiat, Eum„ satu, ω,

zisunas. deeooraeuiumaiexanuu Ε ,praep lapide& Amor· 41·
pseudom.,1tiex.tt. ah Luciano ianua· paoem, D· Mer· pp, Ι,

tna, ii. it. m. 61. eius liber, uvpt'ott Euagot‘as, pro tm, tr.

 

