PRAEFATIO. xlx

τιμίω δ’ αν 1111111111111111111 ree. pro Φίλων’ ο 44 αὐτοῖς]
αὑτοῖς 11119παρ116ουσιν111111 eod. de eoni Guyeti recepi pro παρεί-
θόντας 129 υπὸ πρὶντων eum eod. de eiusd. Guyeti ceni. pro τοῖν
πάντων. Halmius παρὰ πάντων ο 22 γινομενον γιγνομένων 111. 23
ἀνδρείαν praeeunte eod. pro ἀνδρίαν ibid. τᾶν ἆυ 11 11111.μῆ ante
τοιούτῳ deest apud eund ο. 25 συντάττειν praeeunte eod pre συντάττειν

Ner. (1.2 werp) ”’“δι] rte eum eod. scripsi deKapveri coni. pre τδ δι’
ibid. είσοιτο correxit idem Κτνεοη legebatur τίσαιτο ibid. διψῶσι-τοιοῦ-
το] οιιωοο1.1(1111ντονιο(1111νοοοριρνοψαοουσι-τουτο ο. 3ἇρχῆν]ὀρυ-
11111211212121123111313’.11111121121
ἐρενίθει] correxit ’11.113111111111ρίυθεῖ (1.81ίσ1 eum 1111111111οοὶ11ὶί
coni 55:331). v. 631111111τώ praeeunte eod. pro Ἀίηκτώ ν. 10 βροτοις eum
eod. ree. pro ροτρῐν v. 18φαυίω] typothetae eulpam prima edit φυίω le
gitur. v. 21 ’ἒπ”’]δ απ ’id v. 23 υρητηρ] νρατηρ 11 ν31 ἔνθεον] ἔν-
θουν 11. 1321111111.ν.3811ορυβαντεςεοάννεοεριρτοεύὰυ Κορ. ν. 39
βρίθουσα νονίρτὶόρτο 55 βρίθουσα. Dind. 55 βριθυ ν. 49 α δυ’τγαμος eod.
praeeunte pro ἆ ὲδύσν. ν. 51 νυκτέροις de Guyeti coni. cum eod. pro
νύκτερος ν. 52 δακρυουσ praeeunte eod pre δανρνοις ν. 53 νοοις cum
eod. revocavi pro γοωτ v. 59 λίπε eum eod. ree. pro λειπε ν. 7811 auctore
«11111οῆ 111111111χιω11111ο1ιταρνοΒανχίωυ v 92 Ζανος eum eod.
rec. ωΖηνός v 96 nopae auctore eod pro κοραν v. 1031111 eoi. auctore
pro ὣς ν. 112 Τίσιν 55 eod. auctore pro Τίσιδ’ ίν ν. 122 χέρας] χωρας
revocavit 11. ibid. κορωνοὶ] νορωνα 11. v. 129 Σῐγο( μὶν atero auctore eod.
pro zlpa' μεν, αἰθήρ, καὶ ν. 132 τυίπωνι eum 111 ree. pro σνίμπωυι
v. 137 ταῖσδ’ είαρινρῖσιν ἐν ωραις] 111 de eiusd. coni. prorepere ταῖς νία-
ριναῖσιν ν. 140 ατμσς] reple 11 ν 148 alei] αεὶ 11 ν. 152 aiios 55 πρα
τιον 11 ν. 15811ο11αμφανον] κοίλαν rpoeuovThBergkiuv. v 160 Παρου
de eiusd„ viri docti roni. dedi pro γάρου v. 162 Ἀσσίου idemproposuit pro
Ἀσίου v. 165 πεπείρανται] πεπείραται 111111. ν 16611111] χυμόςὶἀ.
v. 167 οστα ’.τοᾶ praeeunte pro σ’στοῖ ν. 174 ἔλαβε πα α τῆςΚνρροὶνης] rte
emendavit Bergk poli. Hesych. et Phot mv. pro 5255 παρὰ τῆς νροὶνης
111111.;ί1.αβνπαρατηςνοιρανον ν. 178τοισιδ1111ο1191111ρνοτοιςὸε
ν. 179 γίγνομαι 11 ira etv. 188. ν 184 οτ ἐπὶ τα eum eod. ree pro οταν
ἐπὶ ν. 185 Ατη 11 pro ’Ἄτην ν. 196 βυθίαςΝαθὲης 11. ν. 216 κραταιῷ
cum οο1.1·το.ρνονραταιως ν. 22Οείδωνο1.111ο1ονορι·οί’δω ν. 221]
βαθμων]βασμων11ν.23211111111111111111ασινσαθραναννιλυσπω
μένω 1233111101311111111ν235τααριίνειθοτοίονοοο1 prover δέ
μενοι εν v 251 cy 'eoi euctereprev γ’ ν. 261 Λαρτιαδην cum eod.

pro Λαερτιαδην ν. 264 παθηθο 11ῆῖνὶ pro πάθησδε ν. 215 κακῶς rum

eod revocavi pro δεοις ν. 291’ arpen
φλον ρων 11 ν.301 τοτη 11 ν. 3101 ινοοσνετω 11 ν.315 δέρμα πίτυϊ]
δίρμ autres 11 ν. 323 ευωδυνον 11 ν. 332δ’ eod. auctore (1111111111
Ocyp. v. 5υπ Aproi] υπ ’ἐμου apo* 11. ν. 91111111] eod. revocavi pro
ἦν. 24 δολον eum eod de coni. Guyeti pro Δολων v. 25μὲ τι]μ’ ἔτι 11

b*

 

ττερον 11 ν 294 amorra 11 ν 296 ·

