484 - INDEX 1111111111.ι

eins in Lnolenon oratio liora, 11100111. ad noves disputationes quomodo arieto
numquam mlier, Paros. 13, quomodo qnidam, 1110001011. rogomecln· loom
quis glorie· possit consequi, monstret, indoctiorem philosophorum, Demos 11
00010017. 10 craneo eor dolium suurn Dlvlnetlo vers 0010100, Dies, cem llo
volverit, Hirta. mortem sibi ipse oon. 1 seq. divinatione non immutetur lo
seivit, D, 11001. 11, 2. quale eius mo rum. Artr. 28. veteres eur divinationi
nomentum, D. nort. 11, 3. ininsula bus dedlti luerint, 11. 23, divinoe
hestorum ornator Leidls, 1100111011, quidem 0 Demonacte quomodo repo
111.Ι Herculem deridens, D. nore, 10, honnus, Demos. 31.

ei. Necyom. 18. 1), nort. l. 11, 3. lt. Divitiae, tle 110 Tim. 11000. quomodo r'e
Demos. 58. 61. Fero. 2⁰. utendum, 1116. ll. «linitum morer, lt

Diogenis, seleuciensis, setes, 11000. 111, 111· 11111111 1111111111 11111 11111101· 11
Diomedes, υ, χρη, 20, 1, pm, 4⁴, Mort. l, l. admonentur, ib. 3, morte
γη, Hm· 2, 2³. aegre lerunt, europi. 14. eorum mirer

Dion lieren-leones, Horonot. 9, - Syra· 1111· οἕ11ς11· 11 111111· 1111111111
cunnus, Myon, 13· i'r't. Μ, 19, contra rrrteepromolgator apud rnlrn

6011111. - Proseeur, ex orire 001000, 1111· 1111· 111111111111111111 11111111
pereyo, 18, pam, 2, erto, Poros. 18. qnid llir lrrc pronos

Dionlcos medicus, 00001. 111. - ellus, 1111· 11111111111 11111111110111111111 1111
Non, 14, tum, Gali. 11 sqq. dlrrturn tonitui

Dionysio, Dionysiis tragoedi novi, 1100, 111111111111111111111111111, 11111. 11. 11·
51. - Dionysiaca solutio, sau¹ η sunt beetl‚Sotm. 16. quomodo vire*

libertos, Prono, 6, agere, de Hero. 1111111111, 11. 13. eorum quero—loe lt
eona. 111. puaperibus, Ep, Sat. 37 sq, dieite

Dionysius Sic. prior, 0000101000, 1100, 1111111111111113· 1111111111, 11111
13, eruditos iuvit pecunia, 01.- sn. 1111111 1111111111· 11111· 111111· ’11- 111*

tyr„ malus polu, Ado· lud· 15, ¹ ub llam 08ss 1111111101111111Ε1111, 111, w. 1
etiarn quaedem eius irognrente. el. cnr 111111 111111 1111111111 ’1111111111 11111
men 101001110010,,Ιιαρε. 4, praeceptor 1111311· 11· 111 1111111111 11111103 “lll-
puerorum Corinthi, 601113. 01110000. 111 · 1111111111 1111111111 111111 11111111

3233· - quidmwflussmffl, deind„ 00110001 grossissima, 110000, divion
Epicureus, 335 Μ ,3, 20 sqq· matrs hominibus obvenire solent, 1ιο

Dionysodorus, Ptolemaei Lagi epistolas 111- 11111111. 1800001001001100011.
eollegerat, Lam, 10¹ - fimf, cm esst. 01001100011100010000100,000,
6qu 39, “ 36. 31, earum periculi, Cyn, 8, Coo!

Diophantus, rhetor, D. Mori. 10, 12. 11111111»11111111· 111111·

Diopitlres, Dem, ene, 311. tt. Doctus, 0111100111.
ornent, oe nere, cone, r, San. ro. Βζῗᾚαῆωζ 11· 11111111· 11811· Aron

1111111110 411311· 11111 11111111 1111111· Dollurn volvere in craneo, flor. 61. Dr
11001. ln mens naris sonarent, erano. nardum, Hem, 61, es· nmine&
’31 1111 1111» 11· 11· 1111111111 1111111 11111· Dolor non munditenens, 0000, tr.
(11111010011112111111,1111· ¹⁰· Dominorurn ot honeste et 100010001ιο
1110ῑὶ010,10009, 18. Eoo. 7. mvi, Am· 5,
Diotirnus, lile-gerentis, chono. 3; - D. Dono, nauto, D. rrer. u.
Mer· 111· 1· , Dorlo 1010 quiri proprium, Hor-rom
Diphilus, cognomine Labyrinthos, 0000. nom, D· nar, ι, ι, η,
ι11 11· - D· 11111· 11· ,1- , 1100101ιο Are, Lexiplr. 25.
1111111111) do 111 1111· 111111· Drsclrmn, oratori 001010, Deru. 000. ti.
1111111111 1111111111, 11111· 1· 1111· 1111· Drseo, sidus, Astmt. eustos euri, Set
Dirce. AM· 2³· , on. signum numeri militnm 0011001100
111111111111111111111111) 1111111111111111· 11· literas. dracones emullaribus oloonr
Graeci, Adolescentia„ quaenam scythi· [4103. θ, dm„ deus ω yffi, (ἥβῃ
coe adolescentiae prime discipline, Tne. Dm„ regisquo, cai· fl:
6. quid in 00 potissimum observandum Drimylus, Gall. 14,
11111111· 11· Dromon, Tim. 11. Dromonle laborem
Disputationes philosophorum ad vulnere Herc. 00011. 15. - servus, D, Her. li
procedunt, 0000. Ι, frivolae, ilie Ace. Duces praeclari, qui tom sortiter pugnent
ni. longae quaedem et 0000100, Herm. ll. quom sapienter 00110001 etiem. mm

 

