11111111 11111111. 193

Pythagorae, Graecorum, Sqihmm, «1111111111111111111, 11.11.1111111111
sociatio, vid. 111. vv. non 11111111 inne enne 1111111111, 1111

1111111 1111111111, 11111111. eino ini· veri 1111111111 inponiuno¹ imi). inndeo
11111,11.8. 1111111 onim 111111 admittet, ib. i.
11111111, 1111. Adolescentia. 1111111111 capii quinon einiieo, ii. 111
tion, mython de eo, D. 11111, 6. Bp. delectentur ieminoe, iicet 11111 11111
81118. Trogod. ii 11. . moe 1111111111, 111. 1111 nimie inude
quid 1111111, ii. i. quentin 11111111 nini

Ιζ, tolerabiles, 111. cui 1111 iuononi· vei

·³¹⁰⁰‘¹⁸⁰· iffi· wind* 11ἷ1ἶῖῗέ11ἔῗ1ιὲοὲιῖ,1131’11. is. oe 11. ι 11, ,
¹¹· ffiifffnaeoxr'ix, n. mer. o.

nodeoidoe, San· ⁴¹· 1111111111, Deor. cono. 1.
eboreo nromoon vei 111111, do lm. ιρὴ.111,Νιοῃοηι,11, 1),Ιο1·1.3, i.

eona. in. 111111111111111111 qnid pro· melinus 111111, iver. 1.

δίῑ, ⁶⁰1¹·22ivffl·c⁰¹'pi¹⁸›v¹¹0⁸·) ⁰¹ 11111111 111 effeminatum, Cynic. iii.
11111Ι nascuntur 111111, niet. Prone. 8. Lecythion, 111911. ³2.

111 11111111,.11111.11.- cognomenDi· bede, D. Deor. iii, 14, 2⁴, 1. 811. D.
p ¹¹¹ sono, convo. o. nore. 1, 1. 1110111111,
Mssfflfflst mlssfflo ⁶⁶10'⁶·⁶⁰¹⁸d·¹3· hennon, Vulcani (11111111, D. Deor. 15.
inoeiinemoniorun exeroiiin, ,1111111111 Lemnii'Voicnnom excipiunt, Soor. 6.
puerorum flagellatio, ib. ei sqq. 11111· Lemniades odii venun, Amor. 2. D.
11111 amoni ei saltationem,Soit.1o-ii. ner, 13, 811191. ii. Lemnione 11111111,
cor 1111 quom 1111 esset piena noo saa, 58,

exirent ¹⁰ 1100111111, Amol· 2⁶· 0⁰³¹!OE Leo devinctus 11111, deflere. 0. 31. ieo-
tescelino· habent miculos, Ham. ³· 11111 pene tegere 1111111111, Pnoups. 1.

coissin tum Argivi! beilum. Char. ’11- 1111111111111111,11.111111.8,11111111
pristinos exuunt motet, 1111111111. mungi, Ep. Sat. ³4.

muiieree tonsae, Fny. 2². 1111εά11111- ιωςοω, Agrigentinus, Ρ11111. 1,11.
1111111 1111111111, 11111411. iii. Laconicus Leonidae, iniec. Prnec. 18,

murex, Catani· ¹⁰· ,1111131111 ⁵· 1111111111111111111.
quid iis oigoiiiceni 61111111, 111111. uenationes, Dem. ene. 11,
noni. nemon. 18. Inar. 111, neonophio, 11111. 34.

11811111111, 11111111. 1, 18. 1111111111, iveoyom. 22.

1111111, 1111188. Lepidae, philosophos Epicureus Aiex.

ocheeie, 111 parcorum, 1 , Cous. 2 25. 11.

oie, 11111111111111111. onii. enm 1111111111, D. 111. 6. oon procula
Diogene, Ver. 111111, 18. 011111,Η111.111. viti. 1111111111111111.

aius, lep. cons. 18. 1111111111, Seii. 811.

amia, Philone. 8. menos, nbi Orphei caputet 1111, Aoo.

molchos, 11111111, D. 111111. 10, i. 1111. 11 sqq. Lesbiorum iibido, D.Mer. 5.

,1111ρί1, D. 111111. Lethes 111111, D. lori. ii, 6. quid eii

nropnncne, senen Priapi, D. Donum. ciet, nect. 5. mnemon, 11111111.

aodnmh, Soet. 118. iz, 8.

nomenoio, lep. Cous. Β. Sacr. 1. 11111111,111811111111111111,1111411111.

,1111111 ignei eoloris, D. Mer. 8. 1111111111, tier. 3. Ulixem eervnvii, Ver.

1111, 11111 maritimo, Ver. 11111. 1, ii. 111111, 35.

1111 in onorem, de 11111. Coeo. 8. Lex, de proemio tyrannicidae dando, i'yr.
1111111, Asin. i. li sqq. de iiio abdicando, 11118111.
atone, de 1.. 111 iove 1111111 cinoque 2⁰. legen saturoniium, Croooo. iege·

patin, D.11or. 10, 11111111. Minor. 111111111111, Damon. 118. 1111111 pere-

16. - 111181111111, pro Ionon. 11. grini 1111111111 reveretur migne, Goii. is·
,1111111111 moneo, Asin. 18 sqq. 1111111111, Ado. lod. ³.

,1111 1111111111]1111111111111111111118. 1111111111, 110111. 11,1. Syn& oreon
noo 1111111 (11111111111 legem, 11111111. 111111 inficit flumen Adonin, ib. piu·
modo instituendo 111, ei quoi differat quom diei 1111111111, ib. 9.

111 adulatione, ii. 18111. in 1111111111 Liberos qni immoinoien devovenni. Syr,

1111111111111111111116. laniem qnoooio 88.

 

