480 INDEX RERUM.

chritum, Pmyr. 11 rqq. Aloxrnrlro clitus, rb Alex. noritur, 1)..·11ω1.11,1.

ριουιΙοιιιιιιΙ incerti, Areo. 25. ³8. 14, 11, Hm. 38.
corium, Per-ror. 11. 13. Clonrrlum, meretrix, D. Mor, 5.
chrysen, Soer. 8. clotho, uno Poro-rrum, D, Mor-r. :om

Chrysip oo‚srorerr‚ varro de eiurdoctri· Iup. 00111114. Catopl. 5. Char. 11.
ι

n, m. 30-31. Vir, Aut. ’111-16, cremone, D. Deor. 12, 1. 25, 2.
:mione libertatis, 'dr Herc. ΟΜ. 14. Clinno, Alex, 44,
marrazf'zffrlrfr: 11. 111 1111111111 ‘¹¹³⁰'- ⁴⁷· ⁸⁶¹²· *Μ’
tur 81 eonor norun, noer. 2⁰. conf. Cnemon‚teeti 1η1υιομρκωιιι,1).1ω1,1.
steron. ⁴8. 8⁴2. enlm, orbo Vereor, Amor. 11 sqq. pr
&31⁵³ss ssfg‘t'fe'leffietoo Cyn. ⁵. erdem errccuclgnfrnjdr'dvrxpgffssftffg:

inprobatur, 11. 6. morbos roten, im. cocyto· fluv„ Char. 6, [auct. 3.

cib! peregrini oppetuntrrr rb intempe- eodm, 7111113. 1). nort. 9, 4, ωυῐ,
αὲιᾶἱιζπῖήιιὲἑθῗοθῦᾱθη,ΊΙΙΜ,ΡΜΜΜ.11 033,ωο τοὲιῖθιωικεη, pm. ⁹· Gir*
Clllcrmrtroner,1eor.16, ιο111ο1α orulro lm, ῃ, ‘mmm comm „mmm pfl,
01ἲὲᾎέωῆιέἷὶᾸὲἒῶ cm 8³· ei· lopotr. 11. coelum ut pellem exorimur
oredor luter} ooo porat, Ado. 111113. οοῒῖἶῖῆέόῥρῗὲηωω „125⁸ mm, mgr.
gam» &tha-¹ ῙῖῙ·Ί’ξ1ἲὸ9·31 33, cornorhrolutr domumrertor, Cous,
amr Μ· ⁴⁶¹ ‘⁴⁸²''0L ²⁴0. γά· ⁸5⁸⁸· corros, oe cortu cum mulieribus rentem
crffhf'rra'r r 4. o. nore. ιι r. “mm'’ ‘'¹⁸⁰'' ³⁸· “3⁰¹⁹“9 ‘⁸7'
¹ ν · ³ ν voluptatem praeterr viril· Trroeru, 11.
’31Ἒὲξῖθένῖ *ξω ⁴¹· D· ια’· ⁹· ¹· Β· 2². narone servent leger in coemi·
civiter: qo’rd, Aeuom. circe eom henr 05ffiff’ ἑξξπῃῃ

lnrtltrenrlrm craecorum coro, 11. oiri· c⁰1ocynthsspinm‚ 'yffi Hm· 2, ῃ.
ἑξῆς ΝΙΜΜΜΘ (1111111ῑί01 ΗΜ· Colophon, lb! oraculum Aponiore, lep.
cramossqssmrrcenoou· uxore, raon. ᾖξ’ ³⁰'ffissdffff‘ {fe ω 1,, φ, 11
Clarus, ib! oraculum Apollinis, D. Deor. οέωῗυὲ, ,η 1¹„ onero me {³5 ω’ωμ
111, 8. laudan! tempore celebre, Am. ΗΜ ᾖξ’ p m

..11.111.11.’ῑ;·.“..11.”.’111ῗ·111. o. ⁰⁰.¹;’J⁵2.:’2‘J;‚„‘22¹;2¹2¹;,'gafra‘25¹⁸

Μ’ ¹⁴⁶ pm· Ἡ· ⁸¹⁹ ’ Columbo noo vescuntur Aegyptii, sor.

gtgzffitffitfflzzffiwbm. 311 sqq. Fero. ἐξεῆὲζὶῃῗεῖἰμᾼᾟῇ ὦ· ⁵⁴· ‘¹⁰³ ‘³

clzlntfflfrcoltv 11. come rignum nohilitati· opud Aegypto*

clearchus, 6111111. 11. lore, lm. Neo. 3. quomodo oroerlnt veteru
cleobir et Biton, clear. 1⁰. Grreci. 11. comt flctlcn ueremur
(ueneritne, Cotopl. 9. D. uer. 11.11. eomes ponunt nubentes

creodemur, rerrpererreoo ῐιΙι er glr· 83111111.υοιιιιιαρικενί1η(11ε11(ειίι,1’κςΔ

dior, Coro. 6. 1. 111. Ρ111φι. 6 sqq. ⁶20, Ep. Sat. 2⁴. Ι
Cleolarrr, Ρ11Ιορα1τ,·18. commone, de oo narratio, Syr. 19-21

cleombrotus lecto libro de rotrone rm. eomioootoree, quinam lou rpoo orrens

nortoutete re preeerprror, Pailoporr, 1. Amor. flue. ¹
Cleon, From. in mo. 2. hapr. 8· Hirr. comoedia, quomodo dicerer ob dume
³8. Tro. ω. Prom. ir verb. 8. ouum hohen ultut'r
cleonte, chor. 23. genua, Sall. 26. quate epeereculn
Cleonymo pulcher, crana. 4. 11. ⁶19. comior ob rabulam ule ordior
cleoperreregyprie, 8111131, eius rimiae trrrr rpernuntur, mm. 8. orntum per
arantes, Apol. ⁵. oonr. mse. 86. ronammquldrmactionibuodehonermz
cliniae rhetor, norregoe, Icar. 16. ib. 11. comoedorum opud Graecos r-
cno, muer, lom. 111. - meretrix, centro, quor peretrrogit Aureum
Ερᾶῃν, ⁴9. Arrectum. 111 οοιιιοο111ιιΙ 101111 quand.

 

