472 1111111 orooro.

1111111 1441111101114111311111114111111- et roa 1114111 posthabetur 14 Deraia
411, Dotopl. 4. D. 1114. 14, 4. 14, i. 11. 41111. 14. morbi· 111414114441.
4). hm. 4. Necyom. 17. - Apollinis 41,, lup. Tr. 44. bono, 44.

arion, 11111111, 4. ,4441111111 (111111- 41. oraculo edera, 41111. orae. 14. 111Ι
utar-n) 41111111, illyr. 4. nine perronna, D. Door. 14. 411114.

411411, Soli. 44, 41111141Ρ11.4. 41 eo com Apollioa 11

Aegion! 111111. D· Mor-8. 4. io, 1. Pontum 1111411111 oracoloar 4141111, 4441.

Aegeos, 44111114 pater, 411114. 4. lo. quomodo ureniana fingitur. il. 14

Aegiali, Atos. 57. elur tempi. apodiooooaetchitu, 44 it

Αες141111114141111ρ1411 1114111, Scitum& 13. Pergami, loor. 44. Athenio, lliat.

Aeginam tralidooii quantum naoli 114 roi· 44. 111114. Deor. 11111. ti. Sati. 45. Dea
1111411111,1411. 14. eno. 41. riti. Glycon.

Aassloetiei 1111411, lira. 47. 1111111111, Phryx, 1111111111 1111111111

1111141111 a qoilor occiana, Amor. 47. ron, 41144144, 18. eiua 4111111141
4111111.44 111111111411111111111. 14. lomina lootoa numerante, Dm 44 i

aegrotis alia, aiia valentiana 1111111141 11111111111111, rosamo. aarum
41414 411111, 01141. 7. 94114. coni. 11111. 14. 44111114

Aegyptii 41111 primi cognovere, Syr. 4. Apol. 4. 44414. 44. Gatt. ll. Philan!
1111111111 41114 antra, Daor.coao. lo. 11. Ado. 4114, 44. 14114111.14. Poma
Soet. 14 aqq. 4141147. 1op. 41144. rapit. 44.

D. 11111111.11111111111111141111111,1111ι Aethiopu, fri-i utrologi, qaam 41
411 ornata, lmop. 11. 111111 1111111111 adiuti molor astrologiam tractare poa
otior, Syr· ³.- 4111911411 0111111141 witer· 1111114111,1111111411414111 nominam- 1
14444111111111, pro 1111147. 14141114. 7. 14. 1111141114 4111, lap. 41144111 ,
norom 111111111411 longaevi, Ilocr. 4. 4111411 praeliantur, Soli. 18. 4111 m·
aoroor tigria pro 111111,4411111.44. Ao· virio excipiunt, 41111114. 1414411414
1411.1111111111 111111... .. ..
Lari. 41. eorum 1114414111411111111111, 11111114. aseqq.

,41414 o. moreoqoldanexpiicrti 16. 1114111,4).Μ111.1,4.11,4.411ι111111 p
7. Aepgeoroetraeapotllieronem,Neai. Cyclopum, rim. 19. =

'signumnohilitatioapudeoaeoaoaliooip. Α14111111141411111,141144.4ο. Aetolici 11- i
4. 1111111111, frumentario 4111111141. il. 1111, Socr. i.
taqq. Aeg. poor deacripror, 44. 4. 4. ,1111111111 silon, 41414. 44.

Aeg. ad 1111111111 adspectum perterriti, Agamemnon Euboeam 1111111411 41111111
Promoti 1. 111414,11111.1. 11. imago apud lloa‘h

Aegyptos Danai irater, 1444111441. 111111, 1111111. oo. Diri. 8. eool. Dm

-4111111,41144.46.Α1141. 44. 14, Poros. 44. Soli. 44.

1111111111 imbelles, 411111. eoo. 49, Agatharchides. 41111114. 44.

41111111111111, Ver, 44414. 1, ai. Agathobuioo, 1111111111. de lori. Par. 17.

4111111, 1411111111 iii.. 441141. i. 41111 ren 1114411111, tyr. Siciliae, oo 1111111114,
411111111,141144.411. 441111. loo 1111411111, Cotopl. 4.1 pm·

Airooooopes, Ver. 44414, l, 44. patericus, 111111 gloriatio 1141141411, oe

lirooardaceo, Ver. illst. 1, lii, 111111. ‘lii-z Samiua, ‹iox apud ,111111-

Atro 1, 111111. Soti. 44 14117, 4111111, eat. 18.: Ι411111111,111111.114111

1111 inea 4111141111, lmop. 17. numquam 11111111, Tor. 14141111 stoicas, 41 κ-
11111111,Ρ11111.44. 1111111411, our, Po 111411111411111111111 litigat. lcar. ia
1111. 44. Agathou, poeta tragicus, 14414. Dr. ll.

411141111111114111, tympanistriae 41, al’lri· Agave, 441414. lii.
luppo obauditionem 1114411411, Souna. Agenor, Europae pater, Mur. 111114
14, accurato Timarcho patitur 11111111, 111111,04111414.44.

Apol. 7. Aoo. 11141114. 47. 1141111111 4· ignatus, Philopotr. 4. 44.
11111, nter. Pr. lo. patriae proditor, Agricolae eirea plaillu cora, ,4111141
Paroa. 44. Agrigentum, Ρ4111. 1, 4. Agrigentini p..

Aeschyiuinviooaeri ittragoeiliaa, Drm. 11111111, Ptol· i, 14.
eoo. 14. eiua pogii areo 1111 a Dionysio Aiaces, 141144. lii. D. Illort. 441. 1. rm
empti, Ado. 41141114. 14. 14. de morte 44. Gall. 17. Locros, D. non. 41 a·
Per, 4. 41111144. Deio. 1111. it. ln iorola lloatoron, Ver. 41414, 4, 17.

4111111μὶ11, 11111 opero. 441411. 1. iata Telamonius. Ver. 44414. 4, i. Poros. tti

 

