496 rsnnx nsnuu.

llundrnbull more, De Μ. Cosd. 11. sus, Erasistratus, Hippncnier, Pa

muttueenstum το πελταστικόν lauda· Ρθθῖῑῐῦι 30110118, 511118·
tum.n.110rt.tt,2. ’ Medius bistoncus, lucr. 11. Ι
ldaratbou, lcnr. ts. saccinam. ti. D, Malui& D· Mar· ¹⁴. Dum. 22. p..

Dm. Ὦ, 3 · ι ¹
mamanenn1,Ateae.ss. Mettliyffl, Tim· 11.
Marcus imperator, Ares. 48. Midflssliis Tim· Ὧι Cssidpl· 8.
lluretranqnillumbomineaaiticit, Dmn. 12. Midillffllheflr limini, omri-d ¹
margum, nono tainus, serm, ιτ, ΡΜ. ²⁵ scs·
103„st- Δ Megapula, muller, Atinas.
liaritornm zelotypia, Amor, 41. lli-⁸8³5& ⁰¹⁰¹ Herculii, D. Deos. 11
stirs, enm saltatione et armis instruit figit), Ilm-enam· 11111188 M‘Sfflli'
Priapus, 111411, cur rictus a Cupi· S‘Jll· ll.
dine, D. Deor. ts. amat' Venerem, ib. Metilii, D· liter. 5.
12, 1. ld, 1. in adulterio cum Venere Megillus, 0⁰ftsslh10829-Mffl·l‚i.st
“ ab Vulcano vinculis constrictus, tte-17. tupi. Ὦ.
cati. s. rumpam. n. ob Neptuni n. Melampus acute audiens. nro Imm- ¹
crimas solutus, te, 8. ensem el iuratus 1111110111ΠῦΝΠῦῦΙθῐΙΜῑθῐ,ῡω- τις.
erat lilcrcurlua, D. Deor. 7,1. Martis Melinum, mentelii, D. Most. fi, ³·
amicus, siectryon,ca11.asttus Asca Mel⁸⁸¹l¹1¹¹⁸›ddv. lnd. ll· Ι
lapbus, Artr. ⁶20, seminarum deus Ar Milffldtb ΒιΜθΥἰ. ¹5, 3· ”went-¹
gis, Amor. 3⁰. conl. D. Deor. 11. Tru· ΜΠ· 5⁰· 0⁰⁸⁶· 31·
9011, 40, Meterigenes, Dem. esc. 9.
narum, n. neor, sc, c, Am. nn. 5, sentices, Amor. 58.
Trapod. 313. Melicertes, 11111111. 8, 1. 9, l. sau.
litasstntssue‘ regis aetas, Mser. ts. NJ?- 3-
mmm, φη, bi. Melissus, D. uer. 11, l.
litatrlbias primogeniti acceptiores, Ῥα- malznegf‘mmzlcuo'gsspegffv' 19. Pili
rar, 1. . er. . .
Matrimonium, vid. coniugium. Miletus, lup. Coss. lii. vid. Anytus
llatula, immingere in matulam, Dsfllerc. Mill³⁰¹¹¹⁰¹²⁶2 111109· ¹⁴· ,
cm, 4, Memnonis statua, ad orientem aulen er
Maurusia, 1113118. blauri ap. Romanoa elwini, ‚Philom- 33· Tot. 17-
stipendio merentur, ti. sl. Mfflll’ffl ⁰⁰¹¹l¹¹f ¹¹⁰⁸.» Iup. Ti·- ⁴²· Di?
Mauram, 11122. 2⁸, coac. 111. Memphis, Hipp. 2 inde ii«
Mausoli res gestae et monumentum, Ι), ‘¹²⁸2 ΝΜ· 15. liliis cincinni lbi ΜΕ
nore. ur, eum disiungens, n. nr. cuntur, Auo. nu. u.

cyon, ιγ, lten slve blena, deu Phrygum, lup, tr
Mazaes, Leucsnoris dl., Tus. 44 sqq. ⁸· 42·

liteclranicl nobiles, Hipp, 1. mechanicas ur· Missifldif· Amor. 4³* ΙΨ· T'· ⁸³· ΡΨ
tes dissuadet buriano eruditio. Sama. 9. Μ· ⁴· ⁶

Medea, Sati. 11153. er insomnio tasonis Mssfflsslfliflfflll& {limn'l'mm ¹¹. ¹⁹}
amore capta, Herm. ta. zelotypia in- ”ewini Pl⁰fiij¹⁸⁰l ⁰¹ fflfflffl· ⁸⁸³
flammata pingitur, Doni. 31. muliebrem ‘mlum m⁶⁰d⁸⁰¹⁸ 1111011111. ὓ. Μ
deplorat sortem, 1). Mori. 28, 2. P⁰0l³¹⁴¹¹1¹ fflfflbflht l⁶·

bladi, Mucr. 1. pedibus debiles, D. Mori. M⁰¹¹¹²⁰¹⁶⁶2 Ami· 19·
ῃ, 5· Menecrates, Hmnot. stt. Tor. 24 sqq.

Medicamentum omnibusuo'neandem lra- Menelaus cu Pelopidis oriundas, llelr
beni vim, Aba. 27. saepe saliunt artem, nae meritus, D. Deor. ⁸1⁰, 14. auctu

ib. 11, dc arte medica, ΑΜ, 16 sqq. belli lrolanl, D. lori, 19. Proteus

medico multa ante circumspicienda, miratur, D. Mur, 3, ei. domus, cu
qnam accedat ad curationem, ib, 17. rid. 15. Dom. 3 et assim. ci. i'ev

natura bominis ante exploranda, quam Hist. 2, 8. Gall. 11. iartd. 11.

adhibeantur medicamenta, ib. 29. qua· Menippus, philosophus cynicus, sub tr
lla multa medicamenta, Alex. ὅ. me· gustu, Pirc, 16, ubi versari sistebat
dici syri s. iudaei, Tragos. 26⁵. qul omnia ridens, qualis erat tacte ··r r·

uunores medicis publice tributi, Aba, 23. stitu, D. Mori. 1. homines deperdit·
btedlci, vid. Agathocles, Alexander, An· odit, D, Mori, 1. 10, ’1.9, morte· ut
tigonus, Apollonius, 1το1111ιιι,1)ῑοηῑ- conscivit, 111113, mordax Bis ‚tn

· Lm
«tw

 

!„·

