490

111111, 11111111, 28. irircnnr niet rusti·
ens, D, Mor, 1,

Hispanico srisrnrentr 11111111, Non. 23.

Histiaeus, grammaticus, 011111. 11,

Historia, de ec ei de historicis, 11111, 111-
storicnrnm longaevorum exemplo, 111111,
ins .

111111114ιὲ1 personis, quas reiernni, nitri-
suentes actiones inconvenientes, nnc.
3,(13, vid, Comoedia, Tragoedia.

’ Hoimens 11111, Aoo, 11111, :t

Homeridae, Dein. eric, 11.

Homerus dux eornm, qni ishnioss nar-
rarunt, Ver. Hirt, i, 3, 111111111111-
11111, ΡΙιίΙηρε, 2, non vera de notio
1111111111, 1111111, de eo indicium, Iup.
Tr. ,111. cur quidam ei tidem hshesnt,
11111. 111. petriam non commemorans,
ib, 14, dedecorum, perentibus etc.
nen. 1111, 11, temperans in descriptio
nibus, Hirt. 51. eins nrrrstiones ex
utronomir 11111, 1111111122, Alexandro
diiectns, D, Mori, 12, a. H, 111111111-
sthenes comparati, Dem. 1111. seqq. de
ei, coecitate, Sntnrn, t, 6. Ver, 11111.
2211. in insuia matorum, ib. 2, 15.
non Chium Smyrnaeum 111 colopho·
nium erse, sed Babylonium et Tigra·
nem proprie vocari, 11. 2, 211. versus,
quos putarent suppositio-ios, esse cnosi
{iisdem prins cecinisse, eiusque temere
rb 111111111111 initium iecisne3 neque
esso 1111111,11, 11 ransc cnm rner-
site superior, id, certrns cnm Hesiodo,
1122. crrmine 1111111111 praetia 111-
rornn detunctorum, 11, 24, epigramma
eins dotum, 11. 211, 1111111111, 111111.
enm. egregius 1111111111.11111111,1.24,
Homericae pirgos, 111111. Conci. 11.
ciiotnr: Somn, 11, Nimio. 11. 111. 31,
Tim, 3⁵. ir. Prom. 4. 11. 18. 111, D.
Mor. 2, 1. d, 2. D, 11111. 11, 1, iti, 1,
2, id, 1.11. 18, 2, 211, 2, 211, 1. 1111111111.
1.11. 111. Odor. 1. 4. 1. 8. 14. 111. 22.
11111111, 11, 14 Piso. 1. 3. 11. 41, 42.
Catani. 11. de Mero, cm. Ι, 11. 111.
211. 23. 26. 1111116, 81111, 14, inps.
2. 11. Hermon. 111. is. ³3. Scyth, 11.
Zenx, 2. 111. 11111, 4, 811149, Ver.
Hisi. 1, 11. ι1111, Plenior. 2, 11. Atax.
11. Soli. 4.11. 111, 21. dii. 12, 81111-
11111, 3, Asirni. 21. 24, Demnn. 60.

‘ Amor, ὅ. 21111. 32. 114. 1111112122,

Pro lonay. 211, 24. 211. lup. 01111. 1.
2, 4. 1111171. i. 11. 111. li. 111, 31. 37,
411. 44. 45. Gaii. 1121111111, 1⁰. 11.
11, 111. 19, 22. 211211. 21. 211, 211, 311.
233, Poros. 111, 21. ts, 411, 41, buci,
20. 24, nacci 1. Herc. 1, 1. 11. Mnrc.

“ innox 111111.

enc, 5. Ado. 11111, 1. 111. 0111111
211. 111, Prendoi. 21, 11111, 3. i. 1. 11.
111. 211, 11111111. 1, Dior. 1. 11111
Patr. 1111. 1. 1⁰. 1112111111111.
Pcreqr, 1, 1. 21. 11. Finit. 111
Sninrn. 1, 21, 23. 12. Coro, 111
44. 45. Dcm. 1111111. 1111111111
Solone. 11. 1111111111, 1,1.1, 11. ii
111, 111. 23. Cnnn'd. ¹25. 1119111, li

Homines, eornm in dens indignatio, 1.
Acc- 11. 111111 hominnm 1111 1111111111
Gaii, 21, ridicula, 1111. 1, 1111111111
civitati formicarum, it. 111, nino
{sintini·,tin'¹t„tfttid‘ii,t
eornm vota, ib. 25, hom. 1111111111
iibns indnti, Amor, 11, hominis ὼ
peecare, Damon. 1, rer 1111111111.
qne spe neque mein dignae, ionii
minem iacere e pistillo, 11111111
homines iecit Prometheus, Proni3
mines r re 11111111111111..11111,ῑῇ
nomo 1111111, it. 3. 1111111111),
runt deos, Sncr, 10, homo rnqnmni

’ riis nominibus rppeiictnr, discedot?
ibominibns nti pro iumentis, n'irr

yn. 111.

Honoris rmor nequaqnam enirn?
iendns, Annon, 36,rirnnorrs moini r
res, 111122. Gaii. 11, er 111111·

proficiscitur honor, Some, 11. cin

rum, Divitiae, Hrnditio, 1111111111 ir·

Nomen, Nonne,

Honoratus, Cynicus, 11111111. 111.

1111111 Soiis equos curant, iifl*

111,1. custodes portarum 11111. 11,
Tr, 33, Socr, s. 1

Ηοὲῑ noros n 111111 errant 1111111

11118,

Hormus, saltandi genus, Soliti

Hospitcii 1111 sacrificant redernn
regre, D. 11111. 11.

Hostiae, qnnies diis praebentur,le
12, ritns circa ers, 1111111111
orificium,

Humanitatis imago, 1111119, 12. ,

Hyrie-intimi, 0111111111, hoen, irc·
11111, 11. n, 1. 11, 1111111111
11111. n, 11. san. 11, 1111. 11. 0⁸*
dnn. 11. 24.

Hyades, Ver. Hist. 1, 211.

Hydaspes, dur„ Hirr. 12,

Hydra Lernoea, Pici, ι, a, 111.
21. Amor. 2. comparantur cnr n
res hnmanae, Annei. ³5,

Hydrrmrrdir, nris, Ver, 1111121

111111, puis-her, 111. 11111, 2, 11, 111,-

Hymenrens, D, 11111. 211. 11.

Hymetius, -dc dlcrc. 011111. st. ico ⁴

1
1

 

