runnx 11111111. 491

nis Ace. s. oiim flymescns, 1111 111111 interiit, Cicr. 13.

Voc. 8. lmugu 11111111 corporis praestantissimae,
lypum, 11111, een. i. 1111119. 11. eruditionis, ri. 16. nerrigniic·
1111111111, nono perditun, 1111311. tis, 11. 13. beneficentiae, 11. 2⁰. bene·
iyperncrcnr 1111111, praestigiator, Pii· velentiae, 11. tl. animae praenuntiu-
[opt. tt. 111111, ἰό. iri-23. sapientiae ct pru·
iyperiden orator, 11111111, 1111111111,Β1111, dentiae, 111. ir. imaginum quarendum
1111. 31. Dounon. 48. patriae 1ο1111111- 1111111111, vid. Simuiacrurn. Statue.

tor, homo trepidus, Purus. ⁴2. einr 11111111, Β.Β111.3 Sati. 13. - tiuv-

apoingia,1’nras.5ii. Arg. 11111111111, Char. 23.

11111111, portua nomniornm, Ver. 11111. incantationes, remedia morborum, Pii·

’1,31. 11111111111111111111111, 11. 33 [ops. 11111. 11111111 reducere posse pu-
iyporchemata, qualia carmina,Snit.16. tantur, D. Mer. Ι, incantationis de-
iypeicrnteu, Amiaennr, lucr. rt. scriptio, D. 111. i.
typsipyie, Scit. 11. incertorum auctor. fragm, hnpm. Scyth.
iyspnninen, rex characis. neor. it. 9. 11111, 11. 11. is. 22. 24. 11111. Dr·

Ι. xi 1191011113. Tr. 1. niet. Praec. ii.

111 .111. .
1111111 laceratur, Scit. 311. india, D. 1111, 111,1. i. 111111 primi vi·
1111111111, Ver. 11111. 1,3. num bibentes quomodo affecti tuerint,
apcius, D. Deor. 2, 1. 1, 1. Prmtt. 1119111. 1111111111 111, 111111. 1111111111·

3. Herc. 1. Sutura. 1. rant 1111111111, ati. 17. morino· vitrc
upyx rentur, D. 1111. 11, ². oblinunt, buci. ⁴21. nBaccho subacti,
111111,ἰᾶ11111310111118111111 Pollux, Β. 2113 05111. 11111111111111111111111111111111ί 1111
Β111.16, 1. 1. indicae gemmae, Amor. ii. 111111·
11111, 11111,11111,19.10. cae, Gaii, 11. 3111911134. indici pa·
111, lup. Tr. 11. venen, 111111. 2³.

111111, Peneiopcr Spartanae pater, D. indifferentia sinici dicebant maia, diri

Denr. 221. - 1111119. 31), - ei primo 1111, doiorum, 1111111. 31. 33. 31. ii.
Bacchnr palmitem dedit, ncciunr 111 1111111111, Cniapi. 21.
ωιῃρο111111111Β.Βεον.111,2.1’1111.411. 1111111111, vid. 011111. de interorum ioco
carus, Imnq. ⁴21. Suu. tii. Gali. tt. et condicione, rid. D. ,111111111111Ι
Icnr. 3. narratio 11 eo 1111111 ncta, Ne unc.
astrol. 15. luo, elnone, Bacchi nutrice, 111 mare
rcus, 11111, 311. praecipitatu, 11 11111111111111 excepta, D.
11, mons, D. Deor. 4, 3. iu. 1, Β. 1111.8,1.9.8111.41,111.
11111.5.1111.111131111 Insania, 1111,Ρ111·111. 2. insaniae ranun-
1111 Dactyli, Scit. 21. iae ratic, Aia. 4, 11. diversi mcii.
inmeneur,1).1icrr. 11. perunitus, Pa· ii. 311.
rru- tt· lnacripiinnea Phari, 11111. 6⁶2. alia, snit.
gnie 11111 exstingniiur igue, Amor. 2. igni ii. Amor. 18. mes· ii. Syr. 111.
1111111111Ρ11111,11ρ.1“1,13. inignem 1111111 beatorum, 11, 111113, i-iu.
re conterre ex 111111, Nec. 1. ignis nc· 1111111, ii. Dem. 1111. 1. nit.
11111111,Ρ1111,19. cummunicatunnon innniae auctoratorum (1111111111, Ver.
decrescit, 11. 18, 1111111111 flagrantior, 11111, 1, tit-³1.

ib. 13. ignit celere 1111111 genus, Pe· invidia, invidemus virtuti 11111111, 1111-
1191. 21. sacrilegorum et homicidarum 1111111111 inridemus, 1111111111. 33.

poena. ci. 24. Ιο, machinile, ab iove 111111, ei. 1111,
ςηυ111111 pinnum 1111111111 canu, 011 D. 111111. 7. veniis imperat, naviganti·
111111. Ι. buu praeeat, 11. D. Denr. 3. 11111113.
gnotus deur Atheniensium, Pniiopatrii. riri. 1111.
iatine, 1111111111, Sait- 11. 111111,Β..Ι111·1.5,1.,1111111 Plini. i,8.
1111 maiorum, Conniv. 35. ion, Platonicus, Philopr. ii sqq. cnnon
tiennes, tragoedum calamitates Phrygum vocatur, Gonu. 1 sqq.

canentem audientes, Pice. 33. 11111111111, Amor. 6. 11111 modo quid
111111, ite Dom. 4. ὅ. Navio. 13. proprium, 1111111. l, ionica monilia, D.
iiinyia, parturientium 1111, Β. Dour. 8. 111. 1, i. ionicorum templorum npe-

Syr. 38. 1111, 8111333.

 

