lilii 1111111111. ·

h.

Ahpuohapl, 1111 caui Gyuiane anicitia,

ἀ. .

Abderitarum 11111111, Dor. 1.

,1111111121 adoptatori non 11111, 111111.

Abdioatlonia 1111111, Airita. 11.

About 11111111. 111119. 111. 11. 13.

Autariatae 101111, Inep. 20.

Abroea, Aria. 4. -

Abrotonum, meretrix, D. Her. 1.

Absyrtus 111111111, Soti. 33.

Abundanti· propugnatur 11 impugnatur,
0111111111.

1111311111,.11111111,3 111. 2.

Academici, Piso. 13. er. 11111, l, i8.
icor. 15.

Annas homo, Soli 41), mona, 11111. 7.

1111111111, Ρ11111. 1, 9.

Achurpiour pore-elluo, prov„ D. 1111.

Achaeus, tragicus, pro inps. o

Acharnue, Tim. to. loor. 111.

1111111111 campus, Necyom. 15. ,1111111-

ussolffifussiffl} 3ι’). nore. 11,1. al.
podagricos, Troponi. 3113. de eo 1111111
inhuiose ocripnit Homerus, 11111. to.
1111 clypeus, 31111. 13. Δ11111. 33. filii
gaudet saltatione, Suit. 11. in Scyro,
111, 411. D. 1111. 11, 3. Phrygas 1111311,
D. 1101. ll. 111111 Ρ1111111111111111,
111111. 111. Tou. lo. Patroeiua 1111 pa·
rasitua, 1311114341. elur sepulerum,
011111. in urapiio 11011011 11 inania
1111101111, Ver. 111111, li, ul. praecepto·
111 Chiron et Phoenix, D. 111111. 15.
&napeptir 111111 13 11111111 incitatur, 31

om. ,

Achivi· 111111111111 Apollinis praerigui-
licata, Dos. cum iles, 11.

,11111111 deur Scytharum, Septi. 4. ei
1111111111, lup. Tr. 11, per 1111 iu·
rant, Tor. 33.

Acindynus, upum. ut.

Aria, D. Her. l, 1.

AcriulurDanaen elatae includit, D. 11111.

Actaeon, curet quo iubente acanthus 1111
11111, D. Deor- 16, 3. 311141. 11. de
11011. Per. 1. Sutura. 8. Deor, cour, l.

Ι Ι(13111111. 1. lup.

11311111111,Ν111 .

humetur, rex lien..
conf. 8.

1131111111, poeta 111111, Dounon. ti.

1311111111 hypotyposis, liupr. 311.

11311111111111 1111101 educatio, D. 111.
11,1. Somn. 3. liupr. 31. disciplina 1111
113311 exultaturam, Annei. ll). lnrtrul·
tor apud Graeooa arithmetico, 1111111,
poeni, 111111111111111, 111. sqq. 111111-
tutio 1111 dehet 1111 aequalia 11111111,
1111111. ci. Disciplina, 111111111111.

Adonin Assyrius, 1111111111. 1111 or·
111 1111111, Syr. 11 11 q.

1301111, 1111111 Syn, 111. u

Adrastea 311, A oi. 3. D. 1111. 31. 3.
1118111111· .

Adrastus croeui 311111 interiecit, Iup,
Cous. lu. Sutt. 43.

1311113111 1311111111, Spmp. 7.

1311110111, quibua 1311111111 peiores,
liupr. lt. ii philosophi 11111 intolerabi-
110111, il. lt. adulatores decepti spe
hereditatio, D. lion. 3, 3111. mercede
ao familiaritate potentiorum digni, 31
Mero. Comi. 1. adulatio 111111111111·
11111, il. 38. non convenit historico,
1111171111. 1 111311111111111 relicitur,
ib. 12. 1311111111 ingenium, pro 111111.
1 laudatore quomodo distet, 11111-
111111113, 111, 11111111 gaudent, ib.
coni. Ρ1111.1101111111. - [1311111111

131εωῖ11 11111111101111111113311, 5111111·

er, 1111111, 111111, 11 ppuu.
Aristobulus, Aristogiton, Aristoxenua.
Blepriaa, 1111111111, cynaethon, 1111101,
Gniphon, Ι311111111,1.111111, 111111-
11111, 01111111111, Pindon, i’olemon,
Terprion, zenophilum, quor 111 vioe
1010.

1111111111 puniuntur raphaninum, ,11011111-
1191.9. pilorum evulsione, Pupil. 33.
131111111310111111 laxantur, Concor. 11.
111 811111111 contra adulterium, Apol. i.

Adyrmaehur, illnohiyenae princepe, Tor
11 sqq.

 

