474

1uuux RERUM.

Aeaci. 14, 1111111111 veuit dleeipllnae 11. eum Demetrio 8111111111 1ι111111

Graecae cauea, Septi. 1. 3. 111 11111111

beai. Ver. ltin. 2, 11.

Anacreon, Hero. 8. lelint. 1, io. 011111.

roe. 21 sqq,

Antiphon, aomniorum interpret, 111. 11111

’1, 11.- Menecratis 1,, D. Har. 7,1

17. liter. lii. eiua aetat. uoce. it. Antipoder, 01111111. 11.
Anaxagoras aophlata deor aare 1111111, 11111111111, 11171111111117. 11111111

Tim. 11.

17. re ’1.111, Poros. tu.

Anaxarchus, philoaophua, paraaitua Ale· Anuhia, 11111131111111111. iat 111.

andri, Poros. tt,
Anaximenea Chtua, Herod. 3.

Auct. iii. Iup, Tr. 8, tu. Deor. 1111.
11·- Anubldeunr‚ Icor. 14. Tor. 11.

Anchiseo a Venere amatur, D. Deor. tu, Anytua, Plau. ld. un Ace. ti. omn.

o. ii, 1. 1111111118.

11. Rupit. 3.

Androcles,Epicharleut.,eertpeulaudatio· Ι11111111, petralpdlca ah Memdrn ca·

nem lierculia, Chorid. 1. 3.
Androgeoa, Scit. 411.

1111111111, pugil, Epipr. ti.

pla, D. nort. 14, ti. tinet. Pr. 7.
Hem. t.

Apellea pictor. de Ι. Conni. ⁴2. Inopi

Andromeda, 111111. petrae aldxa, D. penten pinxit, lrncp. 7. ialao eonion

11111. 14. 1 Perreo amata, tt. tt, 1.
picta, de Doni. 11.

111111111111111, Ver. 11111. 1, 13.

tropina, imi, Pseudoi. 17.

Animae praestantissimae imago, 111119. Apio mellic opilea, quomodo 1111111111 j

io-u& de etur 111111111111111 Platonis
liher, Phitopntr. l.

animalia naturae legentervant 1111111111,
Amor. Ὦ. quando cum 11111Ιηί111 in
communione 1111111111. 311

Animus hominio acopo 11111111, Nipr. 36.
ad perpetuam contentionem 1111111111,
Amor. Ι.

Annibal, vid. Hannibal.

1111111111 Cyrenaeus, aurigandi peritur,
uem. 1111. 11.

Armua 111 menaea descriptus, a quihus,
Astrot. h. 111111 principio cota et 11111
iaciebant, Pseudot. ’1.

111111,011.11.

Antigone, 111111.

Antigoni 10111111 11111 11 1111111, fluor.
il. eiua oepoa Antigonus Demetrii flt.
ii. atu 1111111111, leur. 11- medi·
cua, hitopr. o aqq.

Antilochus, 1111111111, D. nort. 15.

Antimachus poeta, Ver. 11111. 2, 42.

1111111111811111, 1111111111. Airtiocheu-
1111111 diota de saltatoribus, 81111711.

11111ο11111111, historicon, diist. 111.

Antiochou, Seleuci Nicat. 11. novercam
111111, 11111. 15. icor. 15, - Soter,
inps. 9. proelium eiua cum Gallograe-
cia, 211118 aqu. ,

Antiope, D. Deor. 2⁴, 1. lap. Tr. 5.

Antipater, Graeciae praelector, Nou. 3³.
eiua colloquium 11111 Archia, 1111111111.

18 ml Demosthenem vivum adduci ou-

pit, i .’.)9. - lolal 11111, eiua 11111,

naor, 11,- aliua, Soit- 58.

tlonia contra Ptolemaeum 1111111111
Coi. 'l sqq, depingit calumniam, tls

Aphidna, 1111141. 17. 01111111.
Aphroditia, Veneria 11111, D. ler- iti

lavit, Halo. 7.

Deor. conc. io. cur 11111111, Arte:

mortuum lugent 111111 capitibus, Spei 1
Apollo, de eo vid. D. Deor. 7. tt. 11

111116. Ptolemocr- ὅ. Deor. 1111
15„le 111111 draconem interi-it, u
111111. lo. pulcher, 1111111111, citharae
pulsat, D. Deor. id. D. 11111, 1. 111
uegeta, 11111. id. ei. open 11111111, et 11·
verra oracula, 1111111111. ei. 111
culaamhiguadup. Tr. uti-ai. D. Dtvr·
ie, l. 111111 hahet templa, 011111
templum Chalcedone, Alex. to, ap. u«
phos etheit, Samio. Char. ll. tea
plum Delphie. 1 quihus direptum, il
11. Ap. 1111111 direpta, lup. Tr. tt
Lycii 1111111, 11111111. 7. pictus, 111 Do·
·11. Aeaeutaptipater,.tter,1o. Branchi·
etii 1111111111, el. 111111, D. Deor. itt-
infelix 111 amotione, aDaphne apretn
Hyacinthum interficit 11111, repetit. ir
uorem vertit, D. Deor. 14. it. 11
Chrrae 111 Graecos 11111111, Suom
oh llycidpan interiectos coelo eaautm
Admeto et Laomedonti 11111111, sm
4. nep. 01111. 8. eiua comitea 11 cygn-⁵
11111111111111, 11311111. 4. 11111
angittie spoliatur, D. Deor. 7, i. ip
Pythii imago ln annulo, lo uerna, Pn-
iopr. ³8. ei. 1111111 utenpoluena, 111
bata, 111111111111111, Syr. ³5. orara
lorum ab eo Hierapoli edendorum 1111
inl} 3131311111111 pro Pythagora, il
ort. uo, .

Antiphilou, pictor, 11111111 criminator Apollodori Chronica, itaer. 2¹2,
hpeilia. Coi. 2 sqq. - Dinomenis ui.. ¹tpoiiodorua. Pergamenus, 11111. 23.

lipia deur Aegypt„ Scor. 15, 0111. it ἶ

 

