“ 492 11111111 onnon.

ionopolld, Alex. 110.
11111111, 111111111811111111111 denentiae 11·
cnaei, Moor. 14.

1111111111, D. lar. u.

1111111111, Tor, fl.

1111, nantia lovis, D. lar. 1⁰.

1111, [caryon. lo. 0111. 11, lior. 14.
luens 111111, Darn. erc. 11.

laidem 0111111111, laer. lo. li.

1111, vid. lo. dea 11111111, 1111, 5. eiua
111111..1111111213111·

1111111111, Ado. 11111. 5.

111111οά111, D. Mer. 5. 4.

lanenodoroe, D. More. 11,1.

leocrates. el. 1111111111111111,11111,1111.
11111 bellum iimldua, Poros. 11. 11.

111111,111α.13. λῆρος 1111111111. 17.

{eodemne 1111111111, poete, Dem- erac. 17.

lechnus. lino. 10. D. 11118, 1. 11111-
dla 111111, Ner. l. aNerone perfodien-
11111, id. 1111. 11 1111111111 india qaod
praemium, 111111. lbi non licebat
comoedia et tragoedia 1111111, a qua
lege 11111 Nero, Ner. il.

ltalia, Hanniballa 111111 capta, D. Mori.
11,1. 1111111111, 1111111119. 1111111111
vinnm, Dav. 13.

itys, croyon. 11.

111111111111111, Troyod. 173.

ludex. ad quid attendere (11111111115.
1111111111 debet audire 11111111, Herna.
31), (11.9. iudicum 11111111 1111111111,
Dem. 111. 31, Dis Aee. la.

lodo-iun nullum 111111 etse verum Pyrrho,
Dis Ace. 15. meliorum 1111111 1 vulgi
11111111,Ηαν11.1. iudicium 1111111111,
Colnpi. 13 sqq.

luno, nutrivit 1111111111, 1111111114.
exprobret lovi amorea, Iup. Tr. 1. 11-

nonio zelotypae imago. D. Deor. 3. ὕ.

propter zelotypian perdit Semelen, D.
Deor. o. 1. Latonae locum *ad 11111111
dom non concedit, D. 1111. lo. 11. d·
linoVuleanna‚quomodoeonceptua.Socr.
8. ab Argivis 1111111, id. ld. Priapo
tradit 11111111, 1111111. el. certamen
1111 Venere et Minerva de pulchritu-
ι dine, D. Deor. 11), Mirr. 5. sedilio-
nem movet conire lovem, D, Deor.
11,1. ab Ixione 1111111, D. Deor. 11.
opum donatrix, D. Mer. 7. Tiresiam
excaecans, D. 11111113, 1111111111-

Βιῦν.116. 18. 01111111. 10 11. Pilia.
1²⁰ · ·

1111111111,,1111111111 1111, Tim, 1. i.

ἀποτροπαιος, Ales. 1. Amnon, l.
nora. 11,1. 13, l. arlatino secie 1111
Aegyption quana ob rem, Soet. li.
Aser, 8. 1111111111, Socr. ll. 11111111
0111111, naar. 11, direpta, 11111.
lap. r. 111. 11111111111111111111111, Sy.
31. sacra, Md· de love myihi sla.
a. domus 11111, ld. Β, sepulcrum 1111
Cretenses, ib. lo. 1111111113. lep, 11.
45. Tim. o. Panopae. 111. ei. open
111111, no Ace. 1. 1111.15 sqq. n

11111 terram et 11111 suspendere 11111. ’
111118. lap. Coos. 1111111111. gl

nlntio de 11111111 auis et 111111 olo
ditionem trium dearum. D. 111111.
Mercurio 111111 internuntio, id, 11, el
Iride, D. dior. lo. Phaethontem 11111
dcli, D. Deor. 16, cor Prometheum 11

niret, Promeila. 11 1111. eunden 111
solveret, D. Deor. 1. 11111111 1111111111

pla, Prom. 14. 1111114. aram indo

garo, D. Deor. 4, 1. nub 11111111
omnia perturbantur, D. beor, 1111 ,
vena ex 1111111 parit Minervam, l

Deor. 8. ex lemare 1111111111, ili¹
’1111111111 1111 vaticinandi donee!

Mori. 18, 3. crepitum el. 1111111111
Mercurius, D. Deor. 1, 3. lxionen i·
1111111111 iacit, 1111111 11 1111111, id·
divitiarum distributor, 11111111, ie·
11111111. 111 iudiciuin de pulchritudo
1111111111 repudiarit, D. Deor. 11, ll
nar. 5. Aesculapio 111111, Sed-ii
Delum 1111111111 stabiliri 111111, D. 11
11. suppositione, Deor. conc. 11
Manna incusatus ob 11111111 111111
exemplum, Daor. conc. 611111. ln
Tr. 1. 1111 amores, 0111111318. ¹
(1111 11 11111111111111 11111, Prona
17. infelix ln amoribus, D, 111111
Thetin 11111111 convalere 11111111, ii..
ln 1111111111 mutatus 111111 Ganyme·
etc. ib. 1. D. 10. anat uxorem 111111
1111111.1’6, Ιθ,81111111,1“ὀ. 1. lin
11111, quarn ln 11111111 transformatae:
1111 11111 cretam abducit, D, Manli
Syr. l. inaurem 1111111111111ἔ1.ι“
Mar. 11. Gali. 13. ionem, ib. ⁴1, l·
111111, D. 1111111, 14. adulteravit 111·
111 uxorem, D. Deor. 6, 3, 111111
topatr. l. Soli. 31. li. 80.

1111111111, 1111111. 7. 1 Polycleto eill- Iusiurandum 1111111111 vanum, 1210·

111, Some, 8. dea 111111Ιί 111111111Ιί-
11111, 8111611111. 11111111. 1111111111,
Syr. 31, 31. 11111 11111. al. dl, cl. D.

11111111111 non 1111111111 per 11111·
quod 1111111111 credunt, Philop·
11111, ioainrendon Lacedaemonium

 

