«181 ’ 111111 neuun.

11, duplex, ti. 11. Soti. 38. 0111111111 19. quomodo 1111111,111119.11, cnoro·

111111 Thespiis, Amor. 11. Cupidines 11111,δαὶ1, 13. 1111111111. 13.

pis-tt, titst. 11. 111111111111111111· Daemones, 1 Syro e Patsontina expntsi

ces terentes, 1). rtur, 15, 1111111111. Pnreops. le.

Cupiditas hebeudi ionsmeioruur, eyn. 15· 1111111111,11111111,11,Ιο1’1. 10, 5, 11.
eupidihomineeeimiiesiis, quitorrente Darnis Epicureus, eius cunr Timoete 1.
referuntur, to. 18, diis disputatio, Iup. Tr. le. ³5 sqq. -

Curetes suooo sagittus tingunt, 11191. 37. dives corinthius ueneno periit 1111, D
solutores 1111111 iiheee, Seii, a Mart, 11, 7,

01111111111111111111111111111111111. Demntppus, D. Mori. 8.

ῃ, 1111111,111111ο1,11,1111·1.5, - Chri
Currus hovern, oron„ 1111111111. cur· chiensis, eius et Euthydtci 1111111111
niti‘i‘titi·tti'ttrssitn'f‘ii: oininiiifihntn, 11... 1,.

ithes. Bnmyiius, 1111111, 11,1. ,
cybeles, 111111111111,, 1111. voc. 1. nanae, Tim, 1³. Sati. 41, sh love amatr
cynistium 1111111, Tor. ii. D. Deor. 24, 2, 11111. 11. 1111111111
cyclopes 11 Aetne, Tim. 111. gustes, D. putretudine, ὒ.1111.11.- 1111, Dr

1111,1.1.1ο11111111111, otnpt. 11. mort. 11.

ab Apotiinetnterieeti, Suor, 4, Cyclops Danaidum 1111111, 1111,18,1111111.61. e

pro homine impuro, Pseudoi. 11. D. Mori. 11,1.
eydios, homo dives, ttae. 38. 1)11111,1’111.11. 111111111111 titire, Γ
cydtrnectre, Tor, 16. Mar. 6,

Cyrtirnrohus, 011111. 8. Dendemidis et eminuere 1111111111, Tora

cydnus, tie ooo. Ι. Dephne, Solus. 111 Apotttre 111111, ι

cygnis de ementibus 1111111, 1111111, 1. Deor, 1. 11. iii. quomodo pieta, Vr

Gyttershis, Apol. 11. 11111. 1, 8.

01111111 t’hsieti seerifiesnt, 1111111. iterius tiiyst.) Bosporum 11111 iunx

Cynaegirus, Doroon, 53. 11111. Pr. 111. Ner. 1. ei. deZopyro dietum, 11117 .
Iup. Tr, 31. 51. (eonon.) 111111,1),11111, 11, ³ 1

Cynaethos, Demetrii Potiorc. adutston Betis, Perse, Bis Aecus. 9.
prro lm. 111. 11. nee-etia, Amor. 11.

Cynici perteott et veri descriptio, 11101. nonianus, sophista, Arte. 1,
111111191111. perstringuntur possim 1111111111, San. 50.

Pero ‚tt q. 11111111. Piso. 11. to 11111111,111.011111111.

11. 1111111111. 111. Philosophorum Deliciarum etieutitieerepreheueio, Mt ,

1111116111εῇ21.Ιοῖ1111110111ῗὲηεῐὲῗω11311111111ῐ, 11111111, iot ororuium epoti„ D. Deo ¹

Croto, (Cynieeus,t1)ernetrii, Diogenes, iti, 1. ot. 111111. 11. Pori. 2, 9. 1

Herophilus, Honoratus, Menippus, Pe Ales. 13. quoru oh reru divites, Ater,

regrtnns, ihergenes, quoe vide. Delphicus tripos, Pssudni. 111, De ,
Cyntsous, phtius„ veropr. 7. 11. phtes 1111111111, Hem. oo. Deiptn
Cynobstnni, Ver, Hist, l, 111. tempti donaris, 111141. eorum meg
Cyrroeepirrius, Ver, 11111, 1 extr. stratus demiurgi, Pint. 1, 1. texos 1
Cynosuris, 1111. 18. eorum regio, 11111118, Deiph. peret
Cyrus, motor, 111111111111, 11115, reo Pythii, Phul. 1, i.

ei. gestae, 111111. 9, mors, 1113. rnor- Det hines, homines e tinctione servante

11111111, 11111. 14. minor, Mocr. 111. no. 111. homines ernustum emente

uterque ininsula beatorum, Ver. 11111. 11. Mar. 8.

1, 17, Cyrus nornen 1111111111 tityrus, Detur insuia, rie qua 111, 1111111
tud, Voc. 11. 811138, suerin-te ihi eum 1111111111
1111111111, quein unguentum, Ater. 11. Soet. 11. quarn ob rere dites, ritem i

Demades orator err 111111, Dm. erro. r:
Β, . 16. 11 heiiurn 11111111,Ρ1111, 11,
Demaeneto, Phiinps, 17. ,

11111111 idaei, Seii. 11. Demos, orator, Tim. ro. ¹

hedis, dies tesius, Alex. 39, Demetrius, 1111111111,Ρ1111ρι.11.11.-

1111111111,111111111 scrutator, Aetr, 11, 01111111111, 11111. lo. - cynices, Art·
11, tignoos 1111111 iecit euntes, Philopr. 111, 19. 111111111111 recuset 111111. e

 

